Resources/Prototypes/Entities/Objects/Weapons/Bombs/pen.yml (before)
- type: entity
  name: pen
  suffix: Exploding
  parent: PenEmbeddable
  description: A dark ink pen.
  id: PenExploding
  components:
  - type: OnUseTimerTrigger
    delay: 4
    examinable: false
  - type: Explosive
    explosionType: Default
    maxIntensity: 8
    intensitySlope: 5
    totalIntensity: 20
    canCreateVacuum: false
  - type: ActivateOnPaperOpened
  - type: ExplodeOnTrigger
  - type: TriggerOnSignal
  - type: DeviceLinkSink # This should be changed into separate behavior where triggering via signal makes beep, while triggering manually is quiet, when that functionality is supported.
    ports:
    - Trigger
  - type: EmitSoundOnUse
    handle: false # don't want the sound to stop the explosion from triggering

- type: entity
  parent: [BaseItem, BaseSyndicateContraband]
  id: PenExplodingBox
  name: exploding pen box
  description: A small box containing an exploding pen. Packaging disintegrates when opened, leaving no evidence behind.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Storage/penbox.rsi
    state: exploding_pen
  - type: SpawnItemsOnUse
    items:
    - id: PenExploding
    sound:
      path: /Audio/Effects/unwrap.ogg

Resources/Prototypes/Entities/Objects/Weapons/Bombs/pen.yml (after)
- type: entity
  name: pen
  suffix: Exploding
  parent: PenEmbeddable
  description: A dark ink pen.
  id: PenExploding
  components:
  - type: TimerTrigger
    delay: 4
    examinable: false
  - type: Explosive
    explosionType: Default
    maxIntensity: 8
    intensitySlope: 5
    totalIntensity: 20
    canCreateVacuum: false
  - type: ActivateOnPaperOpened
  - type: ExplodeOnTrigger
    keysIn:
    - timer
  - type: TriggerOnUse
  - type: TriggerOnSignal
  - type: DeviceLinkSink # This should be changed into separate behavior where triggering via signal makes beep, while triggering manually is quiet.
    ports:
    - Trigger
  - type: EmitSoundOnUse
    handle: false # don't want the sound to stop the explosion from triggering

- type: entity
  parent: [BaseItem, BaseSyndicateContraband]
  id: PenExplodingBox
  name: exploding pen box
  description: A small box containing an exploding pen. Packaging disintegrates when opened, leaving no evidence behind.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Storage/penbox.rsi
    state: exploding_pen
  - type: SpawnItemsOnUse
    items:
    - id: PenExploding
    sound:
      path: /Audio/Effects/unwrap.ogg

Resources/Prototypes/Entities/Objects/Weapons/Bombs/pen.yml (diff)
@@ -5,7 +5,7 @@
   description: A dark ink pen.
   id: PenExploding
   components:
-  - type: OnUseTimerTrigger
+  - type: TimerTrigger
     delay: 4
     examinable: false
   - type: Explosive
@@ -16,8 +16,11 @@
     canCreateVacuum: false
   - type: ActivateOnPaperOpened
   - type: ExplodeOnTrigger
+    keysIn:
+    - timer
+  - type: TriggerOnUse
   - type: TriggerOnSignal
-  - type: DeviceLinkSink # This should be changed into separate behavior where triggering via signal makes beep, while triggering manually is quiet, when that functionality is supported.
+  - type: DeviceLinkSink # This should be changed into separate behavior where triggering via signal makes beep, while triggering manually is quiet.
     ports:
     - Trigger
   - type: EmitSoundOnUse
