Resources/Prototypes/name_identifier_groups.yml (before)
﻿# Non-fungible apes, anyone?
- type: nameIdentifierGroup
  id: Monkey
  format: name-identifier-format-monkey

- type: nameIdentifierGroup
  id: Kobold
  format: name-identifier-format-kobold

- type: nameIdentifierGroup
  id: Holoparasite
  format: name-identifier-format-holoparasite

- type: nameIdentifierGroup
  id: MMI
  format: name-identifier-format-mmi
  minValue: 100
  maxValue: 999

- type: nameIdentifierGroup
  id: PositronicBrain
  format: name-identifier-format-positronic-brain
  minValue: 10
  maxValue: 99

- type: nameIdentifierGroup
  id: Silicon
  format: name-identifier-format-silicon
  minValue: 1000
  maxValue: 9999

- type: nameIdentifierGroup
  id: StationAi
  format: name-identifier-format-station-ai
  minValue: 100
  maxValue: 999

- type: nameIdentifierGroup
  id: XenoArtifactNode
  minValue: 0
  maxValue: 999

# Used to suffix a number to any mob to identify player controlled mob griefing.
- type: nameIdentifierGroup
  id: GenericNumber

- type: nameIdentifierGroup
  id: Bounty
  minValue: 0
  maxValue: 999

- type: nameIdentifierGroup
  id: CargoTelepads
  format: name-identifier-format-telepad
  minValue: 0
  maxValue: 999

Resources/Prototypes/name_identifier_groups.yml (after)
# Non-fungible apes, anyone?
- type: nameIdentifierGroup
  id: Monkey
  format: name-identifier-format-monkey

- type: nameIdentifierGroup
  id: Kobold
  format: name-identifier-format-kobold

- type: nameIdentifierGroup
  id: Holoparasite
  format: name-identifier-format-holoparasite

- type: nameIdentifierGroup
  id: MMI
  format: name-identifier-format-mmi
  minValue: 100
  maxValue: 999

- type: nameIdentifierGroup
  id: PositronicBrain
  format: name-identifier-format-positronic-brain
  minValue: 10
  maxValue: 99

- type: nameIdentifierGroup
  id: Silicon
  format: name-identifier-format-silicon
  minValue: 1000
  maxValue: 9999

- type: nameIdentifierGroup
  id: Xenoborg
  format: name-identifier-format-xenoborg
  minValue: 1000
  maxValue: 9999

- type: nameIdentifierGroup
  id: StationAi
  format: name-identifier-format-station-ai
  minValue: 100
  maxValue: 999

- type: nameIdentifierGroup
  id: XenoArtifactNode
  minValue: 0
  maxValue: 999

# Used to suffix a number to any mob to identify player controlled mob griefing.
- type: nameIdentifierGroup
  id: GenericNumber

- type: nameIdentifierGroup
  id: Bounty
  minValue: 0
  maxValue: 999

- type: nameIdentifierGroup
  id: CargoTelepads
  format: name-identifier-format-telepad
  minValue: 0
  maxValue: 999

Resources/Prototypes/name_identifier_groups.yml (diff)
@@ -1,4 +1,4 @@
-﻿# Non-fungible apes, anyone?
+# Non-fungible apes, anyone?
 - type: nameIdentifierGroup
   id: Monkey
   format: name-identifier-format-monkey
@@ -26,6 +26,12 @@
 - type: nameIdentifierGroup
   id: Silicon
   format: name-identifier-format-silicon
+  minValue: 1000
+  maxValue: 9999
+
+- type: nameIdentifierGroup
+  id: Xenoborg
+  format: name-identifier-format-xenoborg
   minValue: 1000
   maxValue: 9999
