Resources/Prototypes/Entities/Objects/Devices/Electronics/signaller.yml (before)
#Remote Signaller Device

- type: entity
  parent: BaseItem
  id: RemoteSignaller
  name: remote signaller
  description: A handheld device used for remotely sending signals to objects within a small radius of about 15 meters.
  components:
  - type: Sprite
    sprite: Objects/Devices/signaller.rsi
    state: signaller
  - type: Signaller
  - type: UseDelay
  - type: StaticPrice
    price: 40
  - type: DeviceLinkSource
    ports:
      - Pressed
  - type: Tag
    tags:
    - Payload
    - RemoteSignaller
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: BasicDevice
  - type: WirelessNetworkConnection
    range: 15

- type: entity
  parent: RemoteSignaller
  id: RemoteSignallerAdvanced
  name: advanced remote signaller
  description: A handheld device used for remotely sending signals to objects within a small radius of about 50 meters.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    inhandVisuals:
      left:
      - state: advanced-inhand-left
      right:
      - state: advanced-inhand-right
  - type: WirelessNetworkConnection
    range: 50
  - type: StaticPrice
    price: 30

Resources/Prototypes/Entities/Objects/Devices/Electronics/signaller.yml (after)
#Remote Signaller Device

- type: entity
  parent: BaseItem
  id: RemoteSignaller
  name: remote signaller
  description: A handheld device used for remotely sending signals to objects within a small radius of about 15 meters.
  components:
  - type: Sprite
    sprite: Objects/Devices/signaller.rsi
    state: signaller
  - type: Signaller
  - type: SignalOnTrigger
    port: Pressed
  - type: UseDelayOnTrigger
  - type: UseDelayTriggerCondition
  - type: UseDelay
  - type: StaticPrice
    price: 40
  - type: DeviceLinkSource
    ports:
      - Pressed
  - type: Tag
    tags:
    - Payload
    - RemoteSignaller
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: BasicDevice
  - type: WirelessNetworkConnection
    range: 15

- type: entity
  parent: RemoteSignaller
  id: RemoteSignallerAdvanced
  name: advanced remote signaller
  description: A handheld device used for remotely sending signals to objects within a small radius of about 50 meters.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    inhandVisuals:
      left:
      - state: advanced-inhand-left
      right:
      - state: advanced-inhand-right
  - type: WirelessNetworkConnection
    range: 50
  - type: StaticPrice
    price: 30

Resources/Prototypes/Entities/Objects/Devices/Electronics/signaller.yml (diff)
@@ -10,6 +10,10 @@
     sprite: Objects/Devices/signaller.rsi
     state: signaller
   - type: Signaller
+  - type: SignalOnTrigger
+    port: Pressed
+  - type: UseDelayOnTrigger
+  - type: UseDelayTriggerCondition
   - type: UseDelay
   - type: StaticPrice
     price: 40
