Resources/Textures/Markers/jobs.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi | cburn and cluwne made by brainfood1183 (github). brigmed made by PuroSlavKing (Github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "green"
    },
    {
      "name": "ai"
    },
    {
      "name": "atmospherics"
    },
    {
      "name": "bartender"
    },
    {
      "name": "botanist"
    },
    {
      "name": "boxer"
    },
    {
      "name": "brigmedic"
    },
    {
      "name": "captain"
    },
    {
      "name": "cargo_tech"
    },
    {
      "name": "cburn"
    },
    {
      "name": "centcom"
    },
    {
      "name": "chaplain"
    },
    {
      "name": "chemist"
    },
    {
      "name": "ce"
    },
    {
      "name": "cmo"
    },
    {
      "name": "clown"
    },
    {
      "name": "cluwne"
    },
    {
      "name": "chef"
    },
    {
      "name": "curator"
    },
    {
      "name": "cyborg"
    },
    {
      "name": "detective"
    },
    {
      "name": "doctor"
    },
    {
      "name": "ertengineer"
    },
    {
      "name": "ertengineereva"
    },
    {
      "name": "ertjanitor"
    },
    {
      "name": "ertjanitoreva"
    },
    {
      "name": "ertleader"
    },
    {
      "name": "ertleadereva"
    },
    {
      "name": "ertmedical"
    },
    {
      "name": "ertmedicaleva"
    },
    {
      "name": "ertsecurity"
    },
    {
      "name": "ertsecurityeva"
    },
    {
      "name": "engineer"
    },
    {
      "name": "geneticist"
    },
    {
      "name": "hop"
    },
    {
      "name": "hos"
    },
    {
      "name": "janitor"
    },
    {
      "name": "lawyer"
    },
    {
      "name": "librarian"
    },
    {
      "name": "medicalintern"
    },
    {
      "name": "mime"
    },
    {
      "name": "miner"
    },
    {
      "name": "musician"
    },
    {
      "name": "reporter"
    },
    {
      "name": "paramedic"
    },
    {
      "name": "passenger"
    },
    {
      "name": "prisoner"
    },
    {
      "name": "psychologist"
    },
    {
      "name": "qm"
    },
    {
      "name": "rd"
    },
    {
      "name": "researchassistant"
    },
    {
      "name": "roboticist"
    },
    {
      "name": "salvagespecialist"
    },
    {
      "name": "scientist"
    },
    {
      "name": "security_cadet" 
    },
    {
      "name": "security_officer"
    },
    {
      "name": "serviceworker"
    },
    {
      "name": "seniorengineer"
    },
    {
      "name": "seniorresearcher"
    },
    {
      "name": "seniorphysician"
    },
    {
      "name": "seniorofficer"
    },
    {
      "name": "technicalassistant"
    },
    {
      "name": "virologist"
    },
    {
      "name": "warden"
    },
    {
      "name": "zookeeper"
    }
  ]
}

Resources/Textures/Markers/jobs.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi | cburn and cluwne made by brainfood1183 (github). brigmed made by PuroSlavKing (Github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "green"
    },
        {
      "name": "blue"
    },
        {
      "name": "red"
    },
    {
      "name": "ai"
    },
    {
      "name": "atmospherics"
    },
    {
      "name": "bartender"
    },
    {
      "name": "botanist"
    },
    {
      "name": "boxer"
    },
    {
      "name": "brigmedic"
    },
    {
      "name": "captain"
    },
    {
      "name": "cargo_tech"
    },
    {
      "name": "cburn"
    },
    {
      "name": "centcom"
    },
    {
      "name": "chaplain"
    },
    {
      "name": "chemist"
    },
    {
      "name": "ce"
    },
    {
      "name": "cmo"
    },
    {
      "name": "clown"
    },
    {
      "name": "cluwne"
    },
    {
      "name": "chef"
    },
    {
      "name": "curator"
    },
    {
      "name": "cyborg"
    },
    {
      "name": "detective"
    },
    {
      "name": "doctor"
    },
    {
      "name": "ertengineer"
    },
    {
      "name": "ertengineereva"
    },
    {
      "name": "ertjanitor"
    },
    {
      "name": "ertjanitoreva"
    },
    {
      "name": "ertleader"
    },
    {
      "name": "ertleadereva"
    },
    {
      "name": "ertmedical"
    },
    {
      "name": "ertmedicaleva"
    },
    {
      "name": "ertsecurity"
    },
    {
      "name": "ertsecurityeva"
    },
    {
      "name": "engineer"
    },
    {
      "name": "geneticist"
    },
    {
      "name": "hop"
    },
    {
      "name": "hos"
    },
    {
      "name": "janitor"
    },
    {
      "name": "lawyer"
    },
    {
      "name": "librarian"
    },
    {
      "name": "medicalintern"
    },
    {
      "name": "mime"
    },
    {
      "name": "miner"
    },
    {
      "name": "musician"
    },
    {
      "name": "reporter"
    },
    {
      "name": "paramedic"
    },
    {
      "name": "passenger"
    },
    {
      "name": "prisoner"
    },
    {
      "name": "psychologist"
    },
    {
      "name": "qm"
    },
    {
      "name": "rd"
    },
    {
      "name": "researchassistant"
    },
    {
      "name": "roboticist"
    },
    {
      "name": "salvagespecialist"
    },
    {
      "name": "scientist"
    },
    {
      "name": "security_cadet" 
    },
    {
      "name": "security_officer"
    },
    {
      "name": "serviceworker"
    },
    {
      "name": "seniorengineer"
    },
    {
      "name": "seniorresearcher"
    },
    {
      "name": "seniorphysician"
    },
    {
      "name": "seniorofficer"
    },
    {
      "name": "technicalassistant"
    },
    {
      "name": "virologist"
    },
    {
      "name": "warden"
    },
    {
      "name": "zookeeper"
    }
  ]
}

Resources/Textures/Markers/jobs.rsi/meta.json (diff)
@@ -10,6 +10,12 @@
     {
       "name": "green"
     },
+        {
+      "name": "blue"
+    },
+        {
+      "name": "red"
+    },
     {
       "name": "ai"
     },
