Resources/Prototypes/Recipes/Lathes/medical.yml (before)
# Base prototypes

- type: latheRecipe
  abstract: true
  parent: BaseToolRecipe
  id: BaseSurgicalRecipe
  materials:
    Steel: 200

# Recipes

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Scalpel
  result: Scalpel

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Retractor
  result: Retractor

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Cautery
  result: Cautery

- type: latheRecipe
  parent: BaseToolRecipe
  id: Drill
  result: Drill
  materials:
    Steel: 200
    Plastic: 100

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Saw
  result: Saw

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Hemostat
  result: Hemostat

- type: latheRecipe
  id: BodyBag
  result: BodyBagFolded
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: Brutepack
  result: Brutepack1
  completetime: 1
  materials:
    Steel: 25
    Plastic: 25

- type: latheRecipe
  id: Ointment
  result: Ointment1
  completetime: 1
  materials:
    Glass: 25
    Plastic: 25

- type: latheRecipe
  id: Gauze
  result: Gauze1
  completetime: 1
  materials:
    Cloth: 100 # lathe more efficient than handcrafting

- type: latheRecipe
  id: HandheldHealthAnalyzer
  result: HandheldHealthAnalyzerEmpty
  categories:
  - Tools
  completetime: 4
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: ClothingHandsGlovesLatex
  result: ClothingHandsGlovesLatex
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: ClothingHandsGlovesNitrile
  result: ClothingHandsGlovesNitrile
  completetime: 2
  materials:
    Plastic: 100
    Durathread: 200

- type: latheRecipe
  id: ClothingMaskSterile
  result: ClothingMaskSterile
  completetime: 2
  materials:
    Plastic: 50

- type: latheRecipe
  id: DiseaseSwab
  result: DiseaseSwab
  completetime: 1
  materials:
    Cloth: 20
    Plastic: 20

- type: latheRecipe
  id: Implanter
  result: Implanter
  completetime: 1
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: Defibrillator
  result: DefibrillatorEmpty
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Medkit
  result: Medkit
  name: lathe-recipe-Medkit-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  parent: Medkit
  id: MedkitBurn
  result: MedkitBurn
  name: lathe-recipe-MedkitBurn-name

- type: latheRecipe
  parent: Medkit
  id: MedkitToxin
  result: MedkitToxin
  name: lathe-recipe-MedkitToxin-name

- type: latheRecipe
  parent: Medkit
  id: MedkitO2
  result: MedkitO2
  name: lathe-recipe-MedkitO2-name

- type: latheRecipe
  parent: Medkit
  id: MedkitBrute
  result: MedkitBrute
  name: lathe-recipe-MedkitBrute-name

- type: latheRecipe
  parent: Medkit
  id: MedkitAdvanced
  result: MedkitAdvanced
  name: lathe-recipe-MedkitAdvanced-name

- type: latheRecipe
  parent: Medkit
  id: MedkitRadiation
  result: MedkitRadiation
  name: lathe-recipe-MedkitRadiation-name

- type: latheRecipe
  parent: Medkit
  id: MedkitCombat
  result: MedkitCombat
  name: lathe-recipe-MedkitCombat-name

- type: latheRecipe
  parent: BaseToolRecipe
  id: HandLabeler
  result: HandLabeler
  materials:
    Plastic: 100

- type: latheRecipe
  id: Jug
  result: Jug
  completetime: 4
  materials:
    Plastic: 400

- type: latheRecipe
  id: RollerBedSpawnFolded
  result: RollerBedSpawnFolded
  completetime: 1
  materials:
    Steel: 600
    Plastic: 300

- type: latheRecipe
  parent: RollerBedSpawnFolded
  id: CheapRollerBedSpawnFolded
  result: CheapRollerBedSpawnFolded

- type: latheRecipe
  parent: RollerBedSpawnFolded
  id: EmergencyRollerBedSpawnFolded
  result: EmergencyRollerBedSpawnFolded

- type: latheRecipe
  id: WhiteCane
  result: WhiteCane
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

- type: latheRecipe
  id: LauncherSyringe
  result: LauncherSyringe
  completetime: 10
  materials:
    Silver: 200
    Steel: 1000
    Plastic: 200
    Glass: 100

- type: latheRecipe
  id: MiniSyringe
  result: MiniSyringe
  completetime: 2
  materials:
    Steel: 200
    Glass: 100
    Plastic: 100

Resources/Prototypes/Recipes/Lathes/medical.yml (after)
# Base prototypes

- type: latheRecipe
  abstract: true
  parent: BaseToolRecipe
  id: BaseSurgicalRecipe
  materials:
    Steel: 200

# Recipes

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Scalpel
  result: Scalpel

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Retractor
  result: Retractor

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Cautery
  result: Cautery

- type: latheRecipe
  parent: BaseToolRecipe
  id: Drill
  result: Drill
  materials:
    Steel: 200
    Plastic: 100

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Saw
  result: Saw

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Hemostat
  result: Hemostat

- type: latheRecipe
  id: BodyBag
  result: BodyBagFolded
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: Brutepack
  result: Brutepack1
  completetime: 1
  materials:
    Steel: 25
    Plastic: 25

- type: latheRecipe
  id: Ointment
  result: Ointment1
  completetime: 1
  materials:
    Glass: 25
    Plastic: 25

- type: latheRecipe
  id: Gauze
  result: Gauze1
  completetime: 1
  materials:
    Cloth: 100 # lathe more efficient than handcrafting

- type: latheRecipe
  id: HandheldHealthAnalyzer
  result: HandheldHealthAnalyzerEmpty
  categories:
  - Tools
  completetime: 4
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: ClothingHandsGlovesLatex
  result: ClothingHandsGlovesLatex
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: ClothingHandsGlovesNitrile
  result: ClothingHandsGlovesNitrile
  completetime: 2
  materials:
    Plastic: 100
    Durathread: 200

- type: latheRecipe
  id: ClothingMaskSterile
  result: ClothingMaskSterile
  completetime: 2
  materials:
    Plastic: 50

- type: latheRecipe
  id: DiseaseSwab
  result: DiseaseSwab
  completetime: 1
  materials:
    Cloth: 20
    Plastic: 20

- type: latheRecipe
  id: Implanter
  result: Implanter
  completetime: 1
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: Defibrillator
  result: DefibrillatorEmpty
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Medkit
  result: Medkit
  name: lathe-recipe-Medkit-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  parent: Medkit
  id: MedkitBurn
  result: MedkitBurn
  name: lathe-recipe-MedkitBurn-name

- type: latheRecipe
  parent: Medkit
  id: MedkitToxin
  result: MedkitToxin
  name: lathe-recipe-MedkitToxin-name

- type: latheRecipe
  parent: Medkit
  id: MedkitO2
  result: MedkitO2
  name: lathe-recipe-MedkitO2-name

- type: latheRecipe
  parent: Medkit
  id: MedkitBrute
  result: MedkitBrute
  name: lathe-recipe-MedkitBrute-name

- type: latheRecipe
  parent: Medkit
  id: MedkitAdvanced
  result: MedkitAdvanced
  name: lathe-recipe-MedkitAdvanced-name

- type: latheRecipe
  parent: Medkit
  id: MedkitRadiation
  result: MedkitRadiation
  name: lathe-recipe-MedkitRadiation-name

- type: latheRecipe
  parent: Medkit
  id: MedkitCombat
  result: MedkitCombat
  name: lathe-recipe-MedkitCombat-name

- type: latheRecipe
  parent: BaseToolRecipe
  id: HandLabeler
  result: HandLabeler
  materials:
    Plastic: 100

- type: latheRecipe
  id: Jug
  result: Jug
  completetime: 4
  materials:
    Plastic: 400

- type: latheRecipe
  id: RollerBedSpawnFolded
  result: RollerBedSpawnFolded
  completetime: 1
  materials:
    Steel: 600
    Plastic: 300

- type: latheRecipe
  parent: RollerBedSpawnFolded
  id: CheapRollerBedSpawnFolded
  result: CheapRollerBedSpawnFolded

- type: latheRecipe
  parent: RollerBedSpawnFolded
  id: EmergencyRollerBedSpawnFolded
  result: EmergencyRollerBedSpawnFolded

- type: latheRecipe
  id: WhiteCane
  result: WhiteCane
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

- type: latheRecipe
  id: OffsetCane
  result: OffsetCane
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

- type: latheRecipe
  id: OffsetCaneWood
  result: OffsetCaneWood
  completetime: 2
  materials:
    Steel: 100
    Wood: 100

- type: latheRecipe
  id: LauncherSyringe
  result: LauncherSyringe
  completetime: 10
  materials:
    Silver: 200
    Steel: 1000
    Plastic: 200
    Glass: 100

- type: latheRecipe
  id: MiniSyringe
  result: MiniSyringe
  completetime: 2
  materials:
    Steel: 200
    Glass: 100
    Plastic: 100

Resources/Prototypes/Recipes/Lathes/medical.yml (diff)
@@ -218,6 +218,22 @@
     Plastic: 100
 
 - type: latheRecipe
+  id: OffsetCane
+  result: OffsetCane
+  completetime: 2
+  materials:
+    Steel: 100
+    Plastic: 100
+
+- type: latheRecipe
+  id: OffsetCaneWood
+  result: OffsetCaneWood
+  completetime: 2
+  materials:
+    Steel: 100
+    Wood: 100
+
+- type: latheRecipe
   id: LauncherSyringe
   result: LauncherSyringe
   completetime: 10
