Resources/Textures/Objects/Consumable/Food/Baked/cake.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation and modified by Swept at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa, inhands by mubururu_ (github), cotton cake sprites by DispenserG0inUp",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "alpha"
        },
        {
            "name": "alpha-inhand-left",
            "directions": 4
        },
        {
            "name": "alpha-inhand-right",
            "directions": 4
        },
        {
            "name": "alpha-filling"
        },
        {
            "name": "alpha-filling-inhand-left",
            "directions": 4
        },
        {
            "name": "alpha-filling-inhand-right",
            "directions": 4
        },
        {
            "name": "alpha-slice"
        },
        {
            "name": "alpha-slice-inhand-left",
            "directions": 4
        },
        {
            "name": "alpha-slice-inhand-right",
            "directions": 4
        },
        {
            "name": "alpha-slice-filling"
        },
        {
            "name": "alpha-slice-filling-inhand-left",
            "directions": 4
        },
        {
            "name": "alpha-slice-filling-inhand-right",
            "directions": 4
        },
        {
            "name": "birthday"
        },
        {
            "name": "birthday-inhand-left",
            "directions": 4
        },
        {
            "name": "birthday-inhand-right",
            "directions": 4
        },
        {
            "name": "birthday-slice"
        },
        {
            "name": "birthday-slice-inhand-left",
            "directions": 4
        },
        {
            "name": "birthday-slice-inhand-right",
            "directions": 4
        },
        {
            "name": "brain"
        },
        {
            "name": "brain-large"
        },
        {
            "name": "brain-slice"
        },
        {
            "name": "carrot"
        },
        {
            "name": "carrot-slice"
        },
        {
            "name": "cheese"
        },
        {
            "name": "cheese-slice"
        },
        {
            "name": "plain"
        },
        {
            "name": "plain-inhand-left",
            "directions": 4
        },
        {
            "name": "plain-inhand-right",
            "directions": 4
        },
        {
            "name": "plain-slice"
        },
        {
            "name": "plain-slice-inhand-left",
            "directions": 4
        },
        {
            "name": "plain-slice-inhand-right",
            "directions": 4
        },
        {
            "name": "clown"
        },
        {
            "name": "clown-inhand-left",
            "directions": 4
        },
        {
            "name": "clown-inhand-right",
            "directions": 4
        },
        {
            "name": "clown-slice"
        },
        {
            "name": "clown-slice-inhand-left",
            "directions": 4
        },
        {
            "name": "clown-slice-inhand-right",
            "directions": 4
        },
        {
            "name": "plate"
        },
        {
            "name": "plate-small"
        },
        {
            "name": "plate-plastic"
        },
        {
            "name": "plate-small-plastic"
        },
        {
            "name": "plate-slice-shading"
        },
        {
            "name": "pumpkinspice"
        },
        {
            "name": "pumpkinspice-slice"
        },
        {
            "name": "slime"
        },
        {
            "name": "slime-slice"
        },
        {
            "name": "christmas"
        },
        {
            "name": "christmas-slice"
        },
        {
            "name": "vanilla"
        },
        {
            "name": "vanilla-inhand-left",
            "directions": 4
        },
        {
            "name": "vanilla-inhand-right",
            "directions": 4
        },
        {
            "name": "vanilla-slice"
        },
        {
            "name": "trumpet"
        },
        {
            "name": "trumpet-inhand-left",
            "directions": 4
        },
        {
            "name": "trumpet-inhand-right",
            "directions": 4
        },
        {
            "name": "trumpet-slice"
        },
        {
            "name": "trumpet-slice-inhand-left",
            "directions": 4
        },
        {
            "name": "trumpet-slice-inhand-right",
            "directions": 4
        },
        {
            "name": "suppermatter"
        },
        {
            "name": "suppermatter-inhand-left",
            "directions": 4
        },
        {
            "name": "suppermatter-inhand-right",
            "directions": 4
        },
        {
            "name": "suppermatter-shard"
        },
        {
            "name": "suppermatter-shard-inhand-left",
            "directions": 4
        },
        {
            "name": "suppermatter-shard-inhand-right",
            "directions": 4
        },
        {
            "name": "lemoon",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15

                ]
            ]
        },
        {
            "name": "lemoon-inhand-left",
            "directions": 4,
            "delays": [
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ],
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ],
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ],
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ]
            ]
        },
        {
            "name": "lemoon-inhand-right",
            "directions": 4,
            "delays": [
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ],
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ],
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ],
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ]
            ]
        },
        {
            "name": "lemoon-slice"

        },
		{
            "name": "cotton"
        },
        {
            "name": "cotton-inhand-left",
            "directions": 4
        },
        {
            "name": "cotton-inhand-right",
            "directions": 4
        },
        {
            "name": "cotton-slice"
        },
        {
            "name": "cotton-slice-inhand-left",
            "directions": 4
        },
        {
            "name": "cotton-slice-inhand-right",
            "directions": 4
        }
    ]
}

Resources/Textures/Objects/Consumable/Food/Baked/cake.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation and modified by Swept at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa, inhands by mubururu_ (github), cotton cake sprites by DispenserG0inUp, berry delighht sprites by FairlySadPanda (Github)",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "alpha"
        },
        {
            "name": "alpha-inhand-left",
            "directions": 4
        },
        {
            "name": "alpha-inhand-right",
            "directions": 4
        },
        {
            "name": "alpha-filling"
        },
        {
            "name": "alpha-filling-inhand-left",
            "directions": 4
        },
        {
            "name": "alpha-filling-inhand-right",
            "directions": 4
        },
        {
            "name": "alpha-slice"
        },
        {
            "name": "alpha-slice-inhand-left",
            "directions": 4
        },
        {
            "name": "alpha-slice-inhand-right",
            "directions": 4
        },
        {
            "name": "alpha-slice-filling"
        },
        {
            "name": "alpha-slice-filling-inhand-left",
            "directions": 4
        },
        {
            "name": "alpha-slice-filling-inhand-right",
            "directions": 4
        },
        {
            "name": "birthday"
        },
        {
            "name": "birthday-inhand-left",
            "directions": 4
        },
        {
            "name": "birthday-inhand-right",
            "directions": 4
        },
        {
            "name": "birthday-slice"
        },
        {
            "name": "birthday-slice-inhand-left",
            "directions": 4
        },
        {
            "name": "birthday-slice-inhand-right",
            "directions": 4
        },
        {
            "name": "brain"
        },
        {
            "name": "brain-large"
        },
        {
            "name": "brain-slice"
        },
        {
            "name": "carrot"
        },
        {
            "name": "carrot-slice"
        },
        {
            "name": "cheese"
        },
        {
            "name": "cheese-slice"
        },
        {
            "name": "plain"
        },
        {
            "name": "plain-inhand-left",
            "directions": 4
        },
        {
            "name": "plain-inhand-right",
            "directions": 4
        },
        {
            "name": "plain-slice"
        },
        {
            "name": "plain-slice-inhand-left",
            "directions": 4
        },
        {
            "name": "plain-slice-inhand-right",
            "directions": 4
        },
        {
            "name": "clown"
        },
        {
            "name": "clown-inhand-left",
            "directions": 4
        },
        {
            "name": "clown-inhand-right",
            "directions": 4
        },
        {
            "name": "clown-slice"
        },
        {
            "name": "clown-slice-inhand-left",
            "directions": 4
        },
        {
            "name": "clown-slice-inhand-right",
            "directions": 4
        },
        {
            "name": "plate"
        },
        {
            "name": "plate-small"
        },
        {
            "name": "plate-plastic"
        },
        {
            "name": "plate-small-plastic"
        },
        {
            "name": "plate-slice-shading"
        },
        {
            "name": "pumpkinspice"
        },
        {
            "name": "pumpkinspice-slice"
        },
        {
            "name": "slime"
        },
        {
            "name": "slime-slice"
        },
        {
            "name": "christmas"
        },
        {
            "name": "christmas-slice"
        },
        {
            "name": "vanilla"
        },
        {
            "name": "vanilla-inhand-left",
            "directions": 4
        },
        {
            "name": "vanilla-inhand-right",
            "directions": 4
        },
        {
            "name": "vanilla-slice"
        },
        {
            "name": "trumpet"
        },
        {
            "name": "trumpet-inhand-left",
            "directions": 4
        },
        {
            "name": "trumpet-inhand-right",
            "directions": 4
        },
        {
            "name": "trumpet-slice"
        },
        {
            "name": "trumpet-slice-inhand-left",
            "directions": 4
        },
        {
            "name": "trumpet-slice-inhand-right",
            "directions": 4
        },
        {
            "name": "suppermatter"
        },
        {
            "name": "suppermatter-inhand-left",
            "directions": 4
        },
        {
            "name": "suppermatter-inhand-right",
            "directions": 4
        },
        {
            "name": "suppermatter-shard"
        },
        {
            "name": "suppermatter-shard-inhand-left",
            "directions": 4
        },
        {
            "name": "suppermatter-shard-inhand-right",
            "directions": 4
        },
        {
            "name": "lemoon",
            "delays": [
                [
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15,
                    0.15

                ]
            ]
        },
        {
            "name": "lemoon-inhand-left",
            "directions": 4,
            "delays": [
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ],
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ],
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ],
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ]
            ]
        },
        {
            "name": "lemoon-inhand-right",
            "directions": 4,
            "delays": [
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ],
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ],
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ],
                [
                    0.20,
                    0.20,
                    0.20,
                    0.20
                ]
            ]
        },
        {
            "name": "lemoon-slice"

        },
		{
            "name": "cotton"
        },
        {
            "name": "cotton-inhand-left",
            "directions": 4
        },
        {
            "name": "cotton-inhand-right",
            "directions": 4
        },
        {
            "name": "cotton-slice"
        },
        {
            "name": "cotton-slice-inhand-left",
            "directions": 4
        },
        {
            "name": "cotton-slice-inhand-right",
            "directions": 4
        },
        {
            "name": "berry_delight"
        },
        {
            "name": "berry_delight_slice"
        }
    ]
}

Resources/Textures/Objects/Consumable/Food/Baked/cake.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from tgstation and modified by Swept at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa, inhands by mubururu_ (github), cotton cake sprites by DispenserG0inUp",
+    "copyright": "Taken from tgstation and modified by Swept at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa, inhands by mubururu_ (github), cotton cake sprites by DispenserG0inUp, berry delighht sprites by FairlySadPanda (Github)",
     "size": {
         "x": 32,
         "y": 32
@@ -330,6 +330,12 @@
         {
             "name": "cotton-slice-inhand-right",
             "directions": 4
+        },
+        {
+            "name": "berry_delight"
+        },
+        {
+            "name": "berry_delight_slice"
         }
     ]
 }
