Resources/Prototypes/SoundCollections/emotes.yml (before)
- type: soundCollection
  id: MaleLaugh
  files:
    - /Audio/Voice/Human/manlaugh1.ogg
    - /Audio/Voice/Human/manlaugh2.ogg

- type: soundCollection
  id: FemaleLaugh
  files:
    - /Audio/Voice/Human/womanlaugh.ogg

- type: soundCollection
  id: MaleCough
  files:
    - /Audio/Voice/Human/male_cough_1.ogg
    - /Audio/Voice/Human/male_cough_2.ogg

- type: soundCollection
  id: FemaleCough
  files:
    - /Audio/Voice/Human/female_cough_1.ogg
    - /Audio/Voice/Human/female_cough_2.ogg


- type: soundCollection
  id: Claps
  files:
    - /Audio/Effects/Emotes/clap1.ogg
    - /Audio/Effects/Emotes/clap2.ogg
    - /Audio/Effects/Emotes/clap3.ogg
    - /Audio/Effects/Emotes/clap4.ogg

- type: soundCollection
  id: ClapSingle
  files:
  - /Audio/Effects/Emotes/clap-single.ogg

- type: soundCollection
  id: Snaps
  files:
    - /Audio/Effects/Emotes/snap1.ogg
    - /Audio/Effects/Emotes/snap2.ogg
    - /Audio/Effects/Emotes/snap3.ogg

- type: soundCollection
  id: DionaLaugh
  files:
    - /Audio/Voice/Diona/diona_rustle1.ogg
    - /Audio/Voice/Diona/diona_rustle2.ogg
    - /Audio/Voice/Diona/diona_rustle3.ogg

- type: soundCollection
  id: MaleSigh
  files:
    - /Audio/Voice/Human/male_sigh.ogg

- type: soundCollection
  id: FemaleSigh
  files:
    - /Audio/Voice/Human/female_sigh.ogg

- type: soundCollection
  id: Salutes
  files:
    - /Audio/Effects/Emotes/salute.ogg

- type: soundCollection
  id: MaleCry
  files:
    - /Audio/Voice/Human/cry_male_1.ogg
    - /Audio/Voice/Human/cry_male_2.ogg
    - /Audio/Voice/Human/cry_male_3.ogg
    - /Audio/Voice/Human/cry_male_4.ogg

- type: soundCollection
  id: FemaleCry
  files:
    - /Audio/Voice/Human/cry_female_1.ogg
    - /Audio/Voice/Human/cry_female_2.ogg
    - /Audio/Voice/Human/cry_female_3.ogg
    - /Audio/Voice/Human/cry_female_4.ogg

- type: soundCollection
  id: Whistles
  files:
    - /Audio/Voice/Human/whistle_1.ogg
    - /Audio/Voice/Human/whistle_2.ogg
    - /Audio/Voice/Human/whistle_3.ogg
    - /Audio/Voice/Human/whistle_4.ogg

- type: soundCollection
  id: Squishes
  files:
    - /Audio/Voice/Slime/slime_squish.ogg

- type: soundCollection
  id: Weh
  files:
  - /Audio/Items/Toys/weh.ogg

- type: soundCollection
  id: Hew
  files:
  - /Audio/Items/Toys/hew.ogg

- type: soundCollection
  id: XenoborgLaugh
  files:
  - /Audio/Voice/Xenoborg/xenoborg_laugh_1.ogg
  - /Audio/Voice/Xenoborg/xenoborg_laugh_2.ogg
  - /Audio/Voice/Xenoborg/xenoborg_laugh_3.ogg
  - /Audio/Voice/Xenoborg/xenoborg_laugh_4.ogg

- type: soundCollection
  id: XenoborgBeep
  files:
  - /Audio/Voice/Xenoborg/xenoborg_twobeep.ogg

- type: soundCollection
  id: XenoborgChime
  files:
  - /Audio/Voice/Xenoborg/xenoborg_chime.ogg

- type: soundCollection
  id: XenoborgBuzz
  files:
  - /Audio/Voice/Xenoborg/xenoborg_buzz-sigh.ogg

- type: soundCollection
  id: XenoborgBuzzTwo
  files:
  - /Audio/Voice/Xenoborg/xenoborg_buzz-two.ogg

- type: soundCollection
  id: XenoborgBikeHorn
  files:
  - /Audio/Voice/Xenoborg/xenoborg_bikehorn.ogg

- type: soundCollection
  id: XenoborgPing
  files:
  - /Audio/Voice/Xenoborg/xenoborg_ping.ogg

Resources/Prototypes/SoundCollections/emotes.yml (after)
- type: soundCollection
  id: MaleLaugh
  files:
    - /Audio/Voice/Human/manlaugh1.ogg
    - /Audio/Voice/Human/manlaugh2.ogg

- type: soundCollection
  id: FemaleLaugh
  files:
    - /Audio/Voice/Human/womanlaugh.ogg

- type: soundCollection
  id: MaleCough
  files:
    - /Audio/Voice/Human/male_cough_1.ogg
    - /Audio/Voice/Human/male_cough_2.ogg

- type: soundCollection
  id: FemaleCough
  files:
    - /Audio/Voice/Human/female_cough_1.ogg
    - /Audio/Voice/Human/female_cough_2.ogg


- type: soundCollection
  id: Claps
  files:
    - /Audio/Effects/Emotes/clap1.ogg
    - /Audio/Effects/Emotes/clap2.ogg
    - /Audio/Effects/Emotes/clap3.ogg
    - /Audio/Effects/Emotes/clap4.ogg

- type: soundCollection
  id: ClapSingle
  files:
  - /Audio/Effects/Emotes/clap-single.ogg

- type: soundCollection
  id: Snaps
  files:
    - /Audio/Effects/Emotes/snap1.ogg
    - /Audio/Effects/Emotes/snap2.ogg
    - /Audio/Effects/Emotes/snap3.ogg

- type: soundCollection
  id: DionaLaugh
  files:
    - /Audio/Voice/Diona/diona_rustle1.ogg
    - /Audio/Voice/Diona/diona_rustle2.ogg
    - /Audio/Voice/Diona/diona_rustle3.ogg

- type: soundCollection
  id: MaleSigh
  files:
    - /Audio/Voice/Human/male_sigh.ogg

- type: soundCollection
  id: FemaleSigh
  files:
    - /Audio/Voice/Human/female_sigh.ogg

- type: soundCollection
  id: Salutes
  files:
    - /Audio/Effects/Emotes/salute.ogg

- type: soundCollection
  id: MaleCry
  files:
    - /Audio/Voice/Human/cry_male_1.ogg
    - /Audio/Voice/Human/cry_male_2.ogg
    - /Audio/Voice/Human/cry_male_3.ogg
    - /Audio/Voice/Human/cry_male_4.ogg

- type: soundCollection
  id: FemaleCry
  files:
    - /Audio/Voice/Human/cry_female_1.ogg
    - /Audio/Voice/Human/cry_female_2.ogg
    - /Audio/Voice/Human/cry_female_3.ogg
    - /Audio/Voice/Human/cry_female_4.ogg

- type: soundCollection
  id: Whistles
  files:
    - /Audio/Voice/Human/whistle_1.ogg
    - /Audio/Voice/Human/whistle_2.ogg
    - /Audio/Voice/Human/whistle_3.ogg
    - /Audio/Voice/Human/whistle_4.ogg

- type: soundCollection
  id: Squishes
  files:
    - /Audio/Voice/Slime/slime_squish.ogg

- type: soundCollection
  id: Weh
  files:
  - /Audio/Items/Toys/weh.ogg

- type: soundCollection
  id: Hew
  files:
  - /Audio/Items/Toys/hew.ogg

- type: soundCollection
  id: XenoborgScream
  files:
  - /Audio/Voice/Xenoborg/xenoborg_scream.ogg

- type: soundCollection
  id: XenoborgLaugh
  files:
  - /Audio/Voice/Xenoborg/xenoborg_laugh_1.ogg
  - /Audio/Voice/Xenoborg/xenoborg_laugh_2.ogg
  - /Audio/Voice/Xenoborg/xenoborg_laugh_3.ogg
  - /Audio/Voice/Xenoborg/xenoborg_laugh_4.ogg

- type: soundCollection
  id: XenoborgBeep
  files:
  - /Audio/Voice/Xenoborg/xenoborg_twobeep.ogg

- type: soundCollection
  id: XenoborgChime
  files:
  - /Audio/Voice/Xenoborg/xenoborg_chime.ogg

- type: soundCollection
  id: XenoborgBuzz
  files:
  - /Audio/Voice/Xenoborg/xenoborg_buzz-sigh.ogg

- type: soundCollection
  id: XenoborgBuzzTwo
  files:
  - /Audio/Voice/Xenoborg/xenoborg_buzz-two.ogg

- type: soundCollection
  id: XenoborgBikeHorn
  files:
  - /Audio/Voice/Xenoborg/xenoborg_bikehorn.ogg

- type: soundCollection
  id: XenoborgPing
  files:
  - /Audio/Voice/Xenoborg/xenoborg_ping.ogg

Resources/Prototypes/SoundCollections/emotes.yml (diff)
@@ -104,6 +104,11 @@
   - /Audio/Items/Toys/hew.ogg
 
 - type: soundCollection
+  id: XenoborgScream
+  files:
+  - /Audio/Voice/Xenoborg/xenoborg_scream.ogg
+
+- type: soundCollection
   id: XenoborgLaugh
   files:
   - /Audio/Voice/Xenoborg/xenoborg_laugh_1.ogg
