Resources/Prototypes/Loadouts/loadout_groups.yml (before)
# Miscellaneous
- type: loadoutGroup
  id: Trinkets
  name: loadout-group-trinkets
  minLimit: 0
  maxLimit: 3
  loadouts:
  - FlowerWreath
  - Hairflower
  - Headphones
  - PlushieLizard
  - PlushieSpaceLizard
  - ThreeCandles
  - Lighter
  - CigPackGreen
  - CigPackRed
  - CigPackBlue
  - CigPackBlack
  - CigarCase
  - CigarGold
  - ClothingNeckLGBTPin
  - ClothingNeckAllyPin
  - ClothingNeckAromanticPin
  - ClothingNeckAsexualPin
  - ClothingNeckAroacePin
  - ClothingNeckBisexualPin
  - ClothingNeckGayPin
  - ClothingNeckIntersexPin
  - ClothingNeckLesbianPin
  - ClothingNeckNonBinaryPin
  - ClothingNeckPansexualPin
  - ClothingNeckPluralPin
  - ClothingNeckOmnisexualPin
  - ClothingNeckGenderqueerPin
  - ClothingNeckGenderfluidPin
  - ClothingNeckTransPin
  - ClothingNeckAutismPin
  - ClothingNeckGoldAutismPin
  - TowelColorBlack
  - TowelColorDarkBlue
  - TowelColorDarkGreen
  - TowelColorGold
  - TowelColorGray
  - TowelColorGreen
  - TowelColorLightBlue
  - TowelColorLightBrown
  - TowelColorMaroon
  - TowelColorMime
  - TowelColorOrange
  - TowelColorPurple
  - TowelColorRed
  - TowelColorSilver
  - TowelColorWhite
  - TowelColorYellow

- type: loadoutGroup
  id: Glasses
  name: loadout-group-glasses
  minLimit: 0
  loadouts:
  - Glasses
  - GlassesJamjar
  - GlassesJensen

- type: loadoutGroup
  id: GroupTankHarness
  name: loadout-group-tank-harness
  minLimit: 1
  hidden: true
  loadouts:
  - LoadoutTankHarness

- type: loadoutGroup
  id: Survival
  name: loadout-group-survival-basic
  minLimit: 3
  hidden: true
  loadouts:
  - EmergencyNitrogen
  - EmergencyOxygen
  - LoadoutSpeciesVoxNitrogen

# nitrogen or oxygen tank, depending on what your species needs
- type: loadoutGroup
  id: GroupEVATank
  name: loadout-group-EVA-tank
  hidden: true
  loadouts:
  - LoadoutSpeciesEVANitrogen
  - LoadoutSpeciesEVAOxygen

# vox get a nitrogen tank, other species get nothing
- type: loadoutGroup
  id: GroupEVATankVox
  name: loadout-group-vox-tank
  hidden: true
  loadouts:
  - LoadoutSpeciesVoxNitrogen

- type: loadoutGroup
  id: GroupPocketTankDouble
  name: loadout-group-pocket-tank-double
  hidden: true
  loadouts:
  - LoadoutSpeciesPocketDoubleNitrogen
  - LoadoutSpeciesPocketDoubleOxygen

# Command
- type: loadoutGroup
  id: CaptainHead
  name: loadout-group-captain-head
  minLimit: 0
  loadouts:
  - CaptainHead
  - CaptainCap

- type: loadoutGroup
  id: CaptainJumpsuit
  name: loadout-group-captain-jumpsuit
  loadouts:
  - CaptainJumpsuit
  - CaptainJumpskirt
  - CaptainFormalSuit
  - CaptainFormalSkirt

- type: loadoutGroup
  id: CaptainNeck
  name: loadout-group-captain-neck
  minLimit: 0
  loadouts:
  - CaptainCloak
  - CaptainCloakFormal
  - CaptainMantle

- type: loadoutGroup
  id: CaptainBackpack
  name: loadout-group-captain-backpack
  loadouts:
  - CaptainBackpack
  - CaptainSatchel
  - CaptainDuffel

- type: loadoutGroup
  id: CaptainOuterClothing
  name: loadout-group-captain-outerclothing
  loadouts:
  - CaptainOuterClothing
  - CaptainWintercoat

- type: loadoutGroup
  id: HoPHead
  name: loadout-group-hop-head
  minLimit: 0
  loadouts:
  - HoPHead

- type: loadoutGroup
  id: HoPJumpsuit
  name: loadout-group-hop-jumpsuit
  loadouts:
  - HoPJumpsuit
  - HoPJumpskirt

- type: loadoutGroup
  id: HoPNeck
  name: loadout-group-hop-neck
  minLimit: 0
  loadouts:
  - HoPCloak
  - HoPMantle

- type: loadoutGroup
  id: HoPBackpack
  name: loadout-group-hop-backpack
  loadouts:
  - CommonBackpack
  - CommonSatchel
  - CommonDuffel
  - HoPBackpackIan

- type: loadoutGroup
  id: HoPOuterClothing
  name: loadout-group-hop-outerclothing
  minLimit: 0
  loadouts:
  - HoPWintercoat

# Civilian
- type: loadoutGroup
  id: PassengerJumpsuit
  name: loadout-group-passenger-jumpsuit
  loadouts:
  - GreyJumpsuit
  - GreyJumpskirt
  - AncientJumpsuit
  - RainbowJumpsuit
  - RainbowJumpskirt

- type: loadoutGroup
  id: PassengerFace
  name: loadout-group-passenger-mask
  minLimit: 0
  loadouts:
  - PassengerFace

- type: loadoutGroup
  id: PassengerGloves
  name: loadout-group-passenger-gloves
  minLimit: 0
  loadouts:
  - PassengerGloves

- type: loadoutGroup
  id: CommonBackpack
  name: loadout-group-backpack
  loadouts:
  - CommonBackpack
  - CommonSatchel
  - CommonDuffel

- type: loadoutGroup
  id: PassengerNeck
  name: loadout-group-passenger-neck
  minLimit: 0
  loadouts:
  - Mantle

- type: loadoutGroup
  id: PassengerOuterClothing
  name: loadout-group-passenger-outerclothing
  minLimit: 0
  loadouts:
  - PassengerWintercoat

- type: loadoutGroup
  id: PassengerShoes
  name: loadout-group-passenger-shoes
  loadouts:
  - BlackShoes
  - WinterBoots

- type: loadoutGroup
  id: BartenderHead
  name: loadout-group-bartender-head
  minLimit: 0
  loadouts:
  - BartenderHead
  - BartenderBowler

- type: loadoutGroup
  id: BartenderJumpsuit
  name: loadout-group-bartender-jumpsuit
  loadouts:
  - BartenderJumpsuit
  - BartenderJumpskirt
  - BartenderJumpsuitPurple

- type: loadoutGroup
  id: BartenderOuterClothing
  name: loadout-group-bartender-outerclothing
  minLimit: 0
  loadouts:
  - BartenderVest
  - BartenderApron
  - BartenderWintercoat

- type: loadoutGroup
  id: ChefHead
  name: loadout-group-chef-head
  minLimit: 0
  loadouts:
  - ChefHead

- type: loadoutGroup
  id: ChefMask
  name: loadout-group-chef-mask
  minLimit: 0
  loadouts:
  - ChefMask

- type: loadoutGroup
  id: ChefJumpsuit
  name: loadout-group-chef-jumpsuit
  loadouts:
  - ChefJumpsuit
  - ChefJumpskirt

- type: loadoutGroup
  id: ChefOuterClothing
  name: loadout-group-chef-outerclothing
  minLimit: 0
  loadouts:
  - ChefApron
  - ChefJacket
  - ChefWintercoat

- type: loadoutGroup
  id: LibrarianJumpsuit
  name: loadout-group-librarian-jumpsuit
  loadouts:
  - LibrarianJumpsuit
  - LibrarianJumpskirt
  - CuratorJumpsuit
  - CuratorJumpskirt

- type: loadoutGroup
  id: LawyerJumpsuit
  name: loadout-group-lawyer-jumpsuit
  loadouts:
  - LawyerJumpsuit
  - LawyerJumpskirt
  - LawyerJumpsuitBlue
  - LawyerJumpskirtBlue
  - LawyerJumpsuitPurple
  - LawyerJumpskirtPurple
  - LawyerJumpsuitRed
  - LawyerJumpskirtRed
  - LawyerJumpsuitGood
  - LawyerJumpskirtGood

- type: loadoutGroup
  id: LawyerNeck
  name: loadout-group-lawyer-neck
  minLimit: 0
  loadouts:
  - LawyerNeck

- type: loadoutGroup
  id: ChaplainHead
  name: loadout-group-chaplain-head
  minLimit: 0
  loadouts:
  - ChaplainHead
  - ChaplainNunHood
  - ChaplainPlagueHat
  - ChaplainWitchHat
  - ChaplainWitchHatAlt

- type: loadoutGroup
  id: ChaplainMask
  name: loadout-group-chaplain-mask
  minLimit: 0
  loadouts:
  - ChaplainMask

- type: loadoutGroup
  id: ChaplainJumpsuit
  name: loadout-group-chaplain-jumpsuit
  loadouts:
  - ChaplainJumpsuit
  - ChaplainJumpskirt
  - ChaplainRobesLight
  - ChaplainRobesDark

- type: loadoutGroup
  id: ChaplainOuterClothing
  name: loadout-group-chaplain-outerclothing
  minLimit: 0
  loadouts:
  - ChaplainPlagueSuit
  - ChaplainNunRobe
  - ChaplainBlackHoodie
  - ChaplainHoodie

- type: loadoutGroup
  id: ChaplainNeck
  name: loadout-group-chaplain-neck
  minLimit: 0
  loadouts:
  - ChaplainNeck

- type: loadoutGroup
  id: ChaplainBible
  name: loadout-group-chaplain-bible
  minLimit: 1
  loadouts:
  - Bible
  - BibleDruid
  - BibleNanoTrasen
  - BibleSatanic
  - BibleTanakh

- type: loadoutGroup
  id: JanitorHead
  name: loadout-group-janitor-head
  minLimit: 0
  loadouts:
  - JanitorHead

- type: loadoutGroup
  id: JanitorJumpsuit
  name: loadout-group-janitor-jumpsuit
  loadouts:
  - JanitorJumpsuit
  - JanitorJumpskirt

- type: loadoutGroup
  id: JanitorGloves
  name: loadout-group-janitor-gloves
  minLimit: 0
  loadouts:
  - JanitorRubberGloves
  - OrangeGloves
  - PurpleGloves

- type: loadoutGroup
  id: JanitorOuterClothing
  name: loadout-group-janitor-outerclothing
  minLimit: 0
  loadouts:
  - JanitorWintercoat

- type: loadoutGroup
  id: JanitorPlunger
  name: loadout-group-janitor-plunger
  minLimit: 0
  loadouts:
  - JanitorGoldenPlunger

- type: loadoutGroup
  id: BotanistHead
  name: loadout-group-botanist-head
  minLimit: 0
  loadouts:
  - BotanistHead
  - BotanistBandana

- type: loadoutGroup
  id: BotanistJumpsuit
  name: loadout-group-botanist-jumpsuit
  loadouts:
  - BotanistJumpsuit
  - BotanistJumpskirt
  - BotanistOveralls

- type: loadoutGroup
  id: BotanistBackpack
  name: loadout-group-botanist-backpack
  loadouts:
  - BotanistBackpack
  - BotanistSatchel
  - BotanistDuffel

- type: loadoutGroup
  id: BotanistOuterClothing
  name: loadout-group-botanist-outerclothing
  minLimit: 0
  loadouts:
  - BotanistApron
  - BotanistWintercoat

- type: loadoutGroup
  id: ClownHead
  name: loadout-group-clown-head
  minLimit: 0
  loadouts:
  - JesterHat
  - JesterAltHat

- type: loadoutGroup
  id: ClownJumpsuit
  name: loadout-group-clown-jumpsuit
  loadouts:
  - ClownSuit
  - ClownSkirt
  - JesterSuit
  - JesterAltSuit

- type: loadoutGroup
  id: ClownBackpack
  name: loadout-group-clown-backpack
  loadouts:
  - ClownBackpack
  - ClownSatchel
  - ClownDuffel

- type: loadoutGroup
  id: ClownOuterClothing
  name: loadout-group-clown-outerclothing
  minLimit: 0
  loadouts:
  - ClownRobes
  - ClownWintercoat

- type: loadoutGroup
  id: ClownShoes
  name: loadout-group-clown-shoes
  loadouts:
  - ClownShoes
  - JesterShoes

- type: loadoutGroup
  id: SurvivalClown
  name: loadout-group-survival-clown
  minLimit: 2
  hidden: true
  loadouts:
  - EmergencyNitrogenClown
  - EmergencyOxygenClown
  - LoadoutSpeciesVoxNitrogen

- type: loadoutGroup
  id: MimeHead
  name: loadout-group-mime-head
  minLimit: 0
  loadouts:
  - MimeHead
  - MimeFrenchBeret
  - MimeCap

- type: loadoutGroup
  id: MimeMask
  name: loadout-group-mime-mask
  loadouts:
  - MimeMask
  - MimeMaskSad
  - MimeMaskScared

- type: loadoutGroup
  id: MimeJumpsuit
  name: loadout-group-mime-jumpsuit
  loadouts:
  - MimeJumpsuit
  - MimeJumpskirt

- type: loadoutGroup
  id: MimeBackpack
  name: loadout-group-mime-backpack
  loadouts:
  - MimeBackpack
  - MimeSatchel
  - MimeDuffel

- type: loadoutGroup
  id: MimeOuterClothing
  name: loadout-group-mime-outerclothing
  minLimit: 0
  loadouts:
  - MimeWintercoat

- type: loadoutGroup
  id: MimeBelt
  name: loadout-group-mime-belt
  loadouts:
  - MimeSuspendersRed
  - MimeSuspendersBlack

- type: loadoutGroup
  id: SurvivalMime
  name: loadout-group-survival-mime
  minLimit: 2
  hidden: true
  loadouts:
  - EmergencyNitrogenMime
  - EmergencyOxygenMime
  - EmergencySpeciesMothMime
  - LoadoutSpeciesVoxNitrogen

- type: loadoutGroup
  id: MusicianJumpsuit
  name: loadout-group-musician-jumpsuit
  loadouts:
  - MusicianJumpsuit
  - MusicianJumpskirt

- type: loadoutGroup
  id: MusicianOuterClothing
  name: loadout-group-musician-outerclothing
  minLimit: 0
  loadouts:
  - MusicianWintercoat

- type: loadoutGroup
  id: Instruments
  name: loadout-group-instruments
  minLimit: 0
  maxLimit: 2
  loadouts:
  - Glockenspiel
  - MusicBox
  - Xylophone
  - Microphone
  - Synthesizer
  - Kalimba
  - Woodblock
  - ElectricGuitar
  - BassGuitar
  - RockGuitar
  - AcousticGuitar
  - Banjo
  - Violin
  - Viola
  - Cello
  - Trumpet
  - Trombone
  - FrenchHorn
  - Euphonium
  - Saxophone
  - Accordion
  - Harmonica
  - Clarinet
  - Flute
  - Recorder
  - PanFlute
  - Ocarina
  - Bagpipe

# Cargo
- type: loadoutGroup
  id: QuartermasterHead
  name: loadout-group-quartermaster-head
  minLimit: 0
  loadouts:
  - QuartermasterHead
  - QuartermasterBeret

- type: loadoutGroup
  id: QuartermasterJumpsuit
  name: loadout-group-quartermaster-jumpsuit
  loadouts:
  - QuartermasterJumpsuit
  - QuartermasterJumpskirt
  - QuartermasterTurtleneck
  - QuartermasterTurtleneckSkirt
  - QuartermasterFormalSuit

- type: loadoutGroup
  id: QuartermasterNeck
  name: loadout-group-quartermaster-neck
  minLimit: 0
  loadouts:
  - QuartermasterCloak
  - QuartermasterMantle

- type: loadoutGroup
  id: QuartermasterOuterClothing
  name: loadout-group-quartermaster-outerclothing
  minLimit: 0
  loadouts:
  - QuartermasterWintercoat

- type: loadoutGroup
  id: QuartermasterShoes
  name: loadout-group-quartermaster-shoes
  loadouts:
  - BrownShoes
  - CargoWinterBoots

- type: loadoutGroup
  id: CargoTechnicianHead
  name: loadout-group-cargo-technician-head
  minLimit: 0
  loadouts:
  - CargoTechnicianHead

- type: loadoutGroup
  id: CargoTechnicianJumpsuit
  name: loadout-group-cargo-technician-jumpsuit
  loadouts:
  - CargoTechnicianJumpsuit
  - CargoTechnicianJumpskirt

- type: loadoutGroup
  id: CargoTechnicianBackpack
  name: loadout-group-cargo-technician-backpack
  loadouts:
  - CargoTechnicianBackpack
  - CargoTechnicianSatchel
  - CargoTechnicianDuffel

- type: loadoutGroup
  id: CargoTechnicianOuterClothing
  name: loadout-group-cargo-technician-outerclothing
  minLimit: 0
  loadouts:
  - CargoTechnicianWintercoat

- type: loadoutGroup
  id: CargoTechnicianShoes
  name: loadout-group-cargo-technician-shoes
  loadouts:
  - BlackShoes
  - CargoWinterBoots

- type: loadoutGroup
  id: SalvageSpecialistBackpack
  name: loadout-group-salvage-specialist-backpack
  loadouts:
  - SalvageSpecialistBackpack
  - SalvageSpecialistSatchel
  - SalvageSpecialistDuffel

- type: loadoutGroup
  id: SalvageSpecialistOuterClothing
  name: loadout-group-salvage-specialist-outerclothing
  minLimit: 0
  loadouts:
  - SalvageSpecialistWintercoat

- type: loadoutGroup
  id: SalvageSpecialistShoes
  name: loadout-group-salvage-specialist-shoes
  loadouts:
  - SalvageBoots
  - CargoWinterBoots

# Engineering
- type: loadoutGroup
  id: ChiefEngineerHead
  name: loadout-group-chief-engineer-head
  minLimit: 0
  loadouts:
  - ChiefEngineerHead
  - ChiefEngineerBeret

- type: loadoutGroup
  id: ChiefEngineerJumpsuit
  name: loadout-group-chief-engineer-jumpsuit
  loadouts:
  - ChiefEngineerJumpsuit
  - ChiefEngineerJumpskirt
  - ChiefEngineerTurtleneck
  - ChiefEngineerTurtleneckSkirt

- type: loadoutGroup
  id: ChiefEngineerNeck
  name: loadout-group-chief-engineer-neck
  minLimit: 0
  loadouts:
  - ChiefEngineerCloak
  - ChiefEngineerMantle

- type: loadoutGroup
  id: ChiefEngineerOuterClothing
  name: loadout-group-chief-engineer-outerclothing
  minLimit: 0
  loadouts:
  - ChiefEngineerWintercoat

- type: loadoutGroup
  id: ChiefEngineerShoes
  name: loadout-group-chief-engineer-shoes
  loadouts:
  - BrownShoes
  - EngineeringWinterBoots

- type: loadoutGroup
  id: TechnicalAssistantJumpsuit
  name: loadout-group-technical-assistant-jumpsuit
  loadouts:
  - YellowJumpsuit
  - YellowJumpskirt

- type: loadoutGroup
  id: StationEngineerHead
  name: loadout-group-station-engineer-head
  minLimit: 0
  loadouts:
  - StationEngineerHardhatYellow
  - StationEngineerHardhatOrange
  - StationEngineerHardhatRed
  - SeniorEngineerBeret

- type: loadoutGroup
  id: StationEngineerJumpsuit
  name: loadout-group-station-engineer-jumpsuit
  loadouts:
  - StationEngineerJumpsuit
  - StationEngineerJumpskirt
  - StationEngineerHazardsuit
  - SeniorEngineerJumpsuit
  - SeniorEngineerJumpskirt

- type: loadoutGroup
  id: StationEngineerBackpack
  name: loadout-group-station-engineer-backpack
  loadouts:
  - StationEngineerBackpack
  - StationEngineerSatchel
  - StationEngineerDuffel

- type: loadoutGroup
  id: StationEngineerOuterClothing
  name: loadout-group-station-engineer-outerclothing
  minLimit: 0
  loadouts:
  - StationEngineerOuterVest
  - StationEngineerWintercoat

- type: loadoutGroup
  id: StationEngineerShoes
  name: loadout-group-station-engineer-shoes
  loadouts:
  - WorkBoots
  - EngineeringWinterBoots

- type: loadoutGroup
  id: StationEngineerID
  name: loadout-group-station-engineer-id
  loadouts:
  - StationEngineerPDA
  - SeniorEngineerPDA

- type: loadoutGroup
  id: AtmosphericTechnicianJumpsuit
  name: loadout-group-atmospheric-technician-jumpsuit
  loadouts:
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianJumpskirt
  - AtmosphericTechnicianJumpsuitCasual

- type: loadoutGroup
  id: AtmosphericTechnicianOuterClothing
  name: loadout-group-atmospheric-technician-outerclothing
  minLimit: 0
  loadouts:
  - AtmosphericTechnicianWintercoat

- type: loadoutGroup
  id: AtmosphericTechnicianBackpack
  name: loadout-group-atmospheric-technician-backpack
  loadouts:
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianSatchel
  - AtmosphericTechnicianDuffel

- type: loadoutGroup
  id: AtmosphericTechnicianShoes
  name: loadout-group-atmospheric-technician-shoes
  loadouts:
  - WhiteShoes
  - EngineeringWinterBoots

- type: loadoutGroup
  id: SurvivalExtended
  name: loadout-group-survival-extended
  minLimit: 2
  hidden: true
  loadouts:
  - EmergencyNitrogenExtended
  - EmergencyOxygenExtended
  - LoadoutSpeciesVoxNitrogen

# Science
- type: loadoutGroup
  id: ResearchDirectorHead
  name: loadout-group-research-director-head
  minLimit: 0
  loadouts:
  - ResearchDirectorBeret

- type: loadoutGroup
  id: ResearchDirectorNeck
  name: loadout-group-research-director-neck
  minLimit: 0
  loadouts:
  - ResearchDirectorMantle
  - ResearchDirectorCloak

- type: loadoutGroup
  id: ResearchDirectorJumpsuit
  name: loadout-group-research-director-jumpsuit
  loadouts:
  - ResearchDirectorJumpsuit
  - ResearchDirectorJumpskirt

- type: loadoutGroup
  id: ResearchDirectorOuterClothing
  name: loadout-group-research-director-outerclothing
  minLimit: 0
  loadouts:
  - ResearchDirectorLabCoat
  - ResearchDirectorWintercoat

- type: loadoutGroup
  id: ResearchDirectorShoes
  name: loadout-group-research-director-shoes
  loadouts:
  - BrownShoes
  - ScienceWinterBoots

- type: loadoutGroup
  id: ScientistHead
  name: loadout-group-scientist-head
  minLimit: 0
  loadouts:
  - RoboticistCap
  - SkullBandana
  - ScientificBeret

- type: loadoutGroup
  id: ScientistNeck
  name: loadout-group-scientist-neck
  minLimit: 0
  loadouts:
  - ScientistTie

- type: loadoutGroup
  id: ScientistJumpsuit
  name: loadout-group-scientist-jumpsuit
  loadouts:
  - ScientistJumpsuit
  - ScientistJumpskirt
  - RoboticistJumpsuit
  - RoboticistJumpskirt
  - SeniorResearcherJumpsuit
  - SeniorResearcherJumpskirt

- type: loadoutGroup
  id: ScientistBackpack
  name: loadout-group-scientist-backpack
  loadouts:
  - ScientistBackpack
  - ScientistSatchel
  - ScientistDuffel

- type: loadoutGroup
  id: ScientistOuterClothing
  name: loadout-group-scientist-outerclothing
  minLimit: 0
  loadouts:
  - RegularLabCoat
  - ScienceLabCoat
  - ScienceWintercoat
  - RoboticistLabCoat
  - RoboticistWintercoat
  - SeniorResearcherLabCoat

- type: loadoutGroup
  id: ScientistShoes
  name: loadout-group-scientist-shoes
  loadouts:
  - WhiteShoes
  - BlackShoes
  - ScienceWinterBoots

- type: loadoutGroup
  id: ScientistGloves
  name: loadout-group-scientist-gloves
  minLimit: 0
  loadouts:
  - LatexGloves
  - PurpleGloves
  - RobohandsGloves

- type: loadoutGroup
  id: ScientistPDA
  name: loadout-group-scientist-id
  loadouts:
  - ScientistPDA
  - SeniorResearcherPDA

- type: loadoutGroup
  id: ResearchAssistantJumpsuit
  name: loadout-group-research-assistant-jumpsuit
  loadouts:
  - WhiteJumpsuit
  - WhiteJumpskirt

# Security
- type: loadoutGroup
  id: HeadofSecurityHead
  name: loadout-group-head-of-security-head
  minLimit: 0
  loadouts:
  - HeadofSecurityHead
  - HeadofSecurityBeret

- type: loadoutGroup
  id: HeadofSecurityJumpsuit
  name: loadout-group-head-of-security-jumpsuit
  loadouts:
  - HeadofSecurityJumpsuit
  - HeadofSecurityJumpskirt
  - HeadofSecurityTurtleneck
  - HeadofSecurityTurtleneckSkirt
  - HeadofSecurityFormalSuit
  - HeadofSecurityFormalSkirt

- type: loadoutGroup
  id: HeadofSecurityNeck
  name: loadout-group-head-of-security-neck
  minLimit: 0
  loadouts:
  - HeadofSecurityCloak
  - HeadofSecurityMantle

- type: loadoutGroup
  id: HeadofSecurityOuterClothing
  name: loadout-group-head-of-security-outerclothing
  loadouts:
  - HeadofSecurityCoat
  - HeadofSecurityWinterCoat

- type: loadoutGroup
  id: WardenHead
  name: loadout-group-warden-head
  minLimit: 0
  loadouts:
  - WardenHead
  - WardenBeret

- type: loadoutGroup
  id: WardenJumpsuit
  name: loadout-group-warden-jumpsuit
  loadouts:
  - WardenJumpsuit
  - WardenJumpskirt

- type: loadoutGroup
  id: WardenOuterClothing
  name: loadout-group-warden-outerclothing
  loadouts:
  - WardenCoat
  - WardenArmoredWinterCoat

- type: loadoutGroup
  id: SecurityHead
  name: loadout-group-security-head
  minLimit: 0
  loadouts:
  - SecurityHelmet
  - SecurityBeret
  - SecurityHat
  - TrooperHat

- type: loadoutGroup
  id: SecurityJumpsuit
  name: loadout-group-security-jumpsuit
  loadouts:
  - SecurityJumpsuit
  - SecurityJumpskirt
  - SecurityJumpsuitGrey
  - SecurityJumpskirtGrey
  - SeniorOfficerJumpsuit
  - SeniorOfficerJumpskirt
  - TrooperUniform

- type: loadoutGroup
  id: SecurityBackpack
  name: loadout-group-security-backpack
  loadouts:
  - SecurityBackpack
  - SecuritySatchel
  - SecurityDuffel

- type: loadoutGroup
  id: SecurityBelt
  name: loadout-group-security-belt
  loadouts:
  - SecurityBelt
  - SecurityWebbing

- type: loadoutGroup
  id: SecurityOuterClothing
  name: loadout-group-security-outerclothing
  loadouts:
  - ArmorVest
  - ArmorVestSlim
  - SecurityOfficerWintercoat

- type: loadoutGroup
  id: SecurityShoes
  name: loadout-group-security-shoes
  loadouts:
  - JackBoots
  - SecurityWinterBoots

- type: loadoutGroup
  id: SecurityPDA
  name: loadout-group-security-id
  loadouts:
  - SecurityPDA
  - SeniorOfficerPDA

- type: loadoutGroup
  id: DetectiveHead
  name: loadout-group-detective-head
  minLimit: 0
  loadouts:
  - DetectiveFedora
  - DetectiveFedoraGrey

- type: loadoutGroup
  id: DetectiveNeck
  name: loadout-group-detective-neck
  minLimit: 0
  loadouts:
  - DetectiveTie

- type: loadoutGroup
  id: DetectiveJumpsuit
  name: loadout-group-detective-jumpsuit
  loadouts:
  - DetectiveJumpsuit
  - DetectiveJumpskirt
  - NoirJumpsuit
  - NoirJumpskirt

- type: loadoutGroup
  id: DetectiveOuterClothing
  name: loadout-group-detective-outerclothing
  loadouts:
  - DetectiveArmorVest
  - DetectiveCoat
  - DetectiveCoatGrey

- type: loadoutGroup
  id: SecurityCadetJumpsuit
  name: loadout-group-security-cadet-jumpsuit
  loadouts:
  - RedJumpsuit
  - RedJumpskirt

- type: loadoutGroup
  id: SurvivalSecurity
  name: loadout-group-survival-security
  minLimit: 2
  hidden: true
  loadouts:
  - EmergencyNitrogenSecurity
  - EmergencyOxygenSecurity
  - LoadoutSpeciesVoxNitrogen

- type: loadoutGroup
  id: SecurityStar
  name: loadout-group-security-star
  minLimit: 0
  loadouts:
  - SecStar

# Medical
- type: loadoutGroup
  id: ChiefMedicalOfficerHead
  name: loadout-group-chief-medical-officer-head
  minLimit: 0
  loadouts:
  - ChiefMedicalOfficerBeret
  - CMOMedicalHeadMirror

- type: loadoutGroup
  id: ChiefMedicalOfficerJumpsuit
  name: loadout-group-chief-medical-officer-jumpsuit
  loadouts:
  - ChiefMedicalOfficerJumpsuit
  - ChiefMedicalOfficerJumpskirt
  - ChiefMedicalOfficerTurtleneckJumpsuit
  - ChiefMedicalOfficerTurtleneckJumpskirt

- type: loadoutGroup
  id: ChiefMedicalOfficerOuterClothing
  name: loadout-group-chief-medical-officer-outerclothing
  minLimit: 0
  loadouts:
  - ChiefMedicalOfficerLabCoat
  - ChiefMedicalOfficerWintercoat

- type: loadoutGroup
  id: ChiefMedicalOfficerNeck
  name: loadout-group-chief-medical-officer-neck
  minLimit: 0
  loadouts:
  - ChiefMedicalOfficerCloak
  - ChiefMedicalOfficerMantle

- type: loadoutGroup
  id: ChiefMedicalOfficerShoes
  name: loadout-group-chief-medical-officer-shoes
  loadouts:
  - BrownShoes
  - MedicalWinterBoots

- type: loadoutGroup
  id: MedicalDoctorHead
  name: loadout-group-medical-doctor-head
  minLimit: 0
  loadouts:
  - MedicalBeret
  - SeniorPhysicianBeret
  - MedicalHeadMirror
  - BlueSurgeryCap
  - GreenSurgeryCap
  - PurpleSurgeryCap
  - NurseHat

- type: loadoutGroup
  id: MedicalDoctorJumpsuit
  name: loadout-group-medical-doctor-jumpsuit
  loadouts:
  - MedicalDoctorJumpsuit
  - MedicalDoctorJumpskirt
  - SeniorPhysicianJumpsuit
  - SeniorPhysicianJumpskirt
  - MedicalBlueScrubs
  - MedicalGreenScrubs
  - MedicalPurpleScrubs

- type: loadoutGroup
  id: MedicalDoctorOuterClothing
  name: loadout-group-medical-doctor-outerclothing
  minLimit: 0
  loadouts:
  - RegularLabCoat
  - MedicalDoctorWintercoat
  - SeniorPhysicianLabCoat

- type: loadoutGroup
  id: MedicalBackpack
  name: loadout-group-medical-doctor-backpack
  loadouts:
  - MedicalDoctorBackpack
  - MedicalDoctorSatchel
  - MedicalDoctorDuffel

- type: loadoutGroup
  id: MedicalShoes
  name: loadout-group-medical-doctor-shoes
  loadouts:
  - WhiteShoes
  - MedicalWinterBoots

- type: loadoutGroup
  id: MedicalDoctorPDA
  name: loadout-group-medical-doctor-id
  loadouts:
  - MedicalDoctorPDA
  - SeniorPhysicianPDA

- type: loadoutGroup
  id: MedicalGloves
  name: loadout-group-medical-gloves
  minLimit: 0
  loadouts:
  - LatexGloves
  - NitrileGloves

- type: loadoutGroup
  id: MedicalMask
  name: loadout-group-medical-mask
  minLimit: 0
  loadouts:
  - SterileMask

- type: loadoutGroup
  id: MedicalInternJumpsuit
  name: loadout-group-medical-intern-jumpsuit
  loadouts:
  - WhiteJumpsuit
  - WhiteJumpskirt

- type: loadoutGroup
  id: ChemistJumpsuit
  name: loadout-group-chemist-jumpsuit
  loadouts:
  - ChemistJumpsuit
  - ChemistJumpskirt

- type: loadoutGroup
  id: ChemistOuterClothing
  name: loadout-group-chemist-outerclothing
  minLimit: 0
  loadouts:
  - RegularLabCoat
  - ChemistLabCoat
  - ChemistWintercoat

- type: loadoutGroup
  id: ChemistBackpack
  name: loadout-group-chemist-backpack
  loadouts:
  - ChemistBackpack
  - ChemistSatchel
  - ChemistDuffel

- type: loadoutGroup
  id: ParamedicHead
  name: loadout-group-paramedic-head
  minLimit: 0
  loadouts:
  - ParamedicHead

- type: loadoutGroup
  id: ParamedicJumpsuit
  name: loadout-group-paramedic-jumpsuit
  loadouts:
  - ParamedicJumpsuit
  - ParamedicJumpskirt

- type: loadoutGroup
  id: ParamedicOuterClothing
  name: loadout-group-paramedic-outerclothing
  minLimit: 0
  loadouts:
  - ParamedicWindbreaker
  - ParamedicWintercoat

- type: loadoutGroup
  id: ParamedicShoes
  name: loadout-group-paramedic-shoes
  loadouts:
  - BlueShoes
  - WhiteShoes
  - MedicalWinterBoots

- type: loadoutGroup
  id: MedicalEyewear
  name: loadout-group-medical-glasses
  minLimit: 0
  loadouts:
  - MedicalHud
  - MedicalEyePatchHud
  - Glasses
  - GlassesJamjar
  - GlassesJensen

- type: loadoutGroup
  id: SurvivalMedical
  name: loadout-group-survival-medical
  minLimit: 2
  hidden: true
  loadouts:
  - EmergencyNitrogenMedical
  - EmergencyOxygenMedical
  - LoadoutSpeciesVoxNitrogen

# Wildcards
- type: loadoutGroup
  id: ReporterJumpsuit
  name: loadout-group-reporter-jumpsuit
  loadouts:
  - ReporterJumpsuit
  - JournalistJumpsuit

- type: loadoutGroup
  id: PsychologistJumpsuit
  name: loadout-group-psychologist-jumpsuit
  loadouts:
  - PsychologistJumpsuit
  - PsychologistJumpskirt

- type: loadoutGroup
  id: BoxerJumpsuit
  name: loadout-group-boxer-jumpsuit
  loadouts:
  - BoxerShorts
  - BoxerShortsWithTop

- type: loadoutGroup
  id: BoxerGloves
  name: loadout-group-boxer-gloves
  loadouts:
  - RedBoxingGloves
  - BlueBoxingGloves
  - GreenBoxingGloves
  - YellowBoxingGloves

# Other
- type: loadoutGroup
  id: SurvivalSyndicate
  name: loadout-group-survival-syndicate
  minLimit: 2
  hidden: true
  loadouts:
  - EmergencyNitrogenSyndicate
  - EmergencyOxygenSyndicate
  - LoadoutSpeciesVoxNitrogen

- type: loadoutGroup
  id: GroupSpeciesBreathTool
  name: loadout-group-breath-tool
  minLimit: 1
  maxLimit: 1
  hidden: true
  loadouts:
  - LoadoutSpeciesBreathTool

- type: loadoutGroup
  id: GroupSpeciesBreathToolMedical
  name: loadout-group-breath-tool
  minLimit: 1
  maxLimit: 1
  hidden: true
  loadouts:
  - LoadoutSpeciesBreathToolMedical

- type: loadoutGroup
  id: GroupSpeciesBreathToolSecurity
  name: loadout-group-breath-tool
  minLimit: 1
  maxLimit: 1
  hidden: true
  loadouts:
  - LoadoutSpeciesBreathToolSecurity

Resources/Prototypes/Loadouts/loadout_groups.yml (after)
# Miscellaneous
- type: loadoutGroup
  id: Trinkets
  name: loadout-group-trinkets
  minLimit: 0
  maxLimit: 3
  loadouts:
  - FlowerWreath
  - Hairflower
  - Headphones
  - PlushieLizard
  - PlushieSpaceLizard
  - ThreeCandles
  - Lighter
  - CigPackGreen
  - CigPackRed
  - CigPackBlue
  - CigPackBlack
  - CigarCase
  - CigarGold
  - ClothingNeckLGBTPin
  - ClothingNeckAllyPin
  - ClothingNeckAromanticPin
  - ClothingNeckAsexualPin
  - ClothingNeckAroacePin
  - ClothingNeckBisexualPin
  - ClothingNeckGayPin
  - ClothingNeckIntersexPin
  - ClothingNeckLesbianPin
  - ClothingNeckNonBinaryPin
  - ClothingNeckPansexualPin
  - ClothingNeckPluralPin
  - ClothingNeckOmnisexualPin
  - ClothingNeckGenderqueerPin
  - ClothingNeckGenderfluidPin
  - ClothingNeckTransPin
  - ClothingNeckAutismPin
  - ClothingNeckGoldAutismPin
  - OffsetCane
  - OffsetCaneWood
  - OffsetCaneClown
  - OffsetCaneMime
  - OffsetCaneNT
  - Cane
  - TowelColorBlack
  - TowelColorDarkBlue
  - TowelColorDarkGreen
  - TowelColorGold
  - TowelColorGray
  - TowelColorGreen
  - TowelColorLightBlue
  - TowelColorLightBrown
  - TowelColorMaroon
  - TowelColorMime
  - TowelColorOrange
  - TowelColorPurple
  - TowelColorRed
  - TowelColorSilver
  - TowelColorWhite
  - TowelColorYellow

- type: loadoutGroup
  id: Glasses
  name: loadout-group-glasses
  minLimit: 0
  loadouts:
  - Glasses
  - GlassesJamjar
  - GlassesJensen

- type: loadoutGroup
  id: GroupTankHarness
  name: loadout-group-tank-harness
  minLimit: 1
  hidden: true
  loadouts:
  - LoadoutTankHarness

- type: loadoutGroup
  id: Survival
  name: loadout-group-survival-basic
  minLimit: 3
  hidden: true
  loadouts:
  - EmergencyNitrogen
  - EmergencyOxygen
  - LoadoutSpeciesVoxNitrogen

# nitrogen or oxygen tank, depending on what your species needs
- type: loadoutGroup
  id: GroupEVATank
  name: loadout-group-EVA-tank
  hidden: true
  loadouts:
  - LoadoutSpeciesEVANitrogen
  - LoadoutSpeciesEVAOxygen

# vox get a nitrogen tank, other species get nothing
- type: loadoutGroup
  id: GroupEVATankVox
  name: loadout-group-vox-tank
  hidden: true
  loadouts:
  - LoadoutSpeciesVoxNitrogen

- type: loadoutGroup
  id: GroupPocketTankDouble
  name: loadout-group-pocket-tank-double
  hidden: true
  loadouts:
  - LoadoutSpeciesPocketDoubleNitrogen
  - LoadoutSpeciesPocketDoubleOxygen

# Command
- type: loadoutGroup
  id: CaptainHead
  name: loadout-group-captain-head
  minLimit: 0
  loadouts:
  - CaptainHead
  - CaptainCap

- type: loadoutGroup
  id: CaptainJumpsuit
  name: loadout-group-captain-jumpsuit
  loadouts:
  - CaptainJumpsuit
  - CaptainJumpskirt
  - CaptainFormalSuit
  - CaptainFormalSkirt

- type: loadoutGroup
  id: CaptainNeck
  name: loadout-group-captain-neck
  minLimit: 0
  loadouts:
  - CaptainCloak
  - CaptainCloakFormal
  - CaptainMantle

- type: loadoutGroup
  id: CaptainBackpack
  name: loadout-group-captain-backpack
  loadouts:
  - CaptainBackpack
  - CaptainSatchel
  - CaptainDuffel

- type: loadoutGroup
  id: CaptainOuterClothing
  name: loadout-group-captain-outerclothing
  loadouts:
  - CaptainOuterClothing
  - CaptainWintercoat

- type: loadoutGroup
  id: HoPHead
  name: loadout-group-hop-head
  minLimit: 0
  loadouts:
  - HoPHead

- type: loadoutGroup
  id: HoPJumpsuit
  name: loadout-group-hop-jumpsuit
  loadouts:
  - HoPJumpsuit
  - HoPJumpskirt

- type: loadoutGroup
  id: HoPNeck
  name: loadout-group-hop-neck
  minLimit: 0
  loadouts:
  - HoPCloak
  - HoPMantle

- type: loadoutGroup
  id: HoPBackpack
  name: loadout-group-hop-backpack
  loadouts:
  - CommonBackpack
  - CommonSatchel
  - CommonDuffel
  - HoPBackpackIan

- type: loadoutGroup
  id: HoPOuterClothing
  name: loadout-group-hop-outerclothing
  minLimit: 0
  loadouts:
  - HoPWintercoat

# Civilian
- type: loadoutGroup
  id: PassengerJumpsuit
  name: loadout-group-passenger-jumpsuit
  loadouts:
  - GreyJumpsuit
  - GreyJumpskirt
  - AncientJumpsuit
  - RainbowJumpsuit
  - RainbowJumpskirt

- type: loadoutGroup
  id: PassengerFace
  name: loadout-group-passenger-mask
  minLimit: 0
  loadouts:
  - PassengerFace

- type: loadoutGroup
  id: PassengerGloves
  name: loadout-group-passenger-gloves
  minLimit: 0
  loadouts:
  - PassengerGloves

- type: loadoutGroup
  id: CommonBackpack
  name: loadout-group-backpack
  loadouts:
  - CommonBackpack
  - CommonSatchel
  - CommonDuffel

- type: loadoutGroup
  id: PassengerNeck
  name: loadout-group-passenger-neck
  minLimit: 0
  loadouts:
  - Mantle

- type: loadoutGroup
  id: PassengerOuterClothing
  name: loadout-group-passenger-outerclothing
  minLimit: 0
  loadouts:
  - PassengerWintercoat

- type: loadoutGroup
  id: PassengerShoes
  name: loadout-group-passenger-shoes
  loadouts:
  - BlackShoes
  - WinterBoots

- type: loadoutGroup
  id: BartenderHead
  name: loadout-group-bartender-head
  minLimit: 0
  loadouts:
  - BartenderHead
  - BartenderBowler

- type: loadoutGroup
  id: BartenderJumpsuit
  name: loadout-group-bartender-jumpsuit
  loadouts:
  - BartenderJumpsuit
  - BartenderJumpskirt
  - BartenderJumpsuitPurple

- type: loadoutGroup
  id: BartenderOuterClothing
  name: loadout-group-bartender-outerclothing
  minLimit: 0
  loadouts:
  - BartenderVest
  - BartenderApron
  - BartenderWintercoat

- type: loadoutGroup
  id: ChefHead
  name: loadout-group-chef-head
  minLimit: 0
  loadouts:
  - ChefHead

- type: loadoutGroup
  id: ChefMask
  name: loadout-group-chef-mask
  minLimit: 0
  loadouts:
  - ChefMask

- type: loadoutGroup
  id: ChefJumpsuit
  name: loadout-group-chef-jumpsuit
  loadouts:
  - ChefJumpsuit
  - ChefJumpskirt

- type: loadoutGroup
  id: ChefOuterClothing
  name: loadout-group-chef-outerclothing
  minLimit: 0
  loadouts:
  - ChefApron
  - ChefJacket
  - ChefWintercoat

- type: loadoutGroup
  id: LibrarianJumpsuit
  name: loadout-group-librarian-jumpsuit
  loadouts:
  - LibrarianJumpsuit
  - LibrarianJumpskirt
  - CuratorJumpsuit
  - CuratorJumpskirt

- type: loadoutGroup
  id: LawyerJumpsuit
  name: loadout-group-lawyer-jumpsuit
  loadouts:
  - LawyerJumpsuit
  - LawyerJumpskirt
  - LawyerJumpsuitBlue
  - LawyerJumpskirtBlue
  - LawyerJumpsuitPurple
  - LawyerJumpskirtPurple
  - LawyerJumpsuitRed
  - LawyerJumpskirtRed
  - LawyerJumpsuitGood
  - LawyerJumpskirtGood

- type: loadoutGroup
  id: LawyerNeck
  name: loadout-group-lawyer-neck
  minLimit: 0
  loadouts:
  - LawyerNeck

- type: loadoutGroup
  id: ChaplainHead
  name: loadout-group-chaplain-head
  minLimit: 0
  loadouts:
  - ChaplainHead
  - ChaplainNunHood
  - ChaplainPlagueHat
  - ChaplainWitchHat
  - ChaplainWitchHatAlt

- type: loadoutGroup
  id: ChaplainMask
  name: loadout-group-chaplain-mask
  minLimit: 0
  loadouts:
  - ChaplainMask

- type: loadoutGroup
  id: ChaplainJumpsuit
  name: loadout-group-chaplain-jumpsuit
  loadouts:
  - ChaplainJumpsuit
  - ChaplainJumpskirt
  - ChaplainRobesLight
  - ChaplainRobesDark

- type: loadoutGroup
  id: ChaplainOuterClothing
  name: loadout-group-chaplain-outerclothing
  minLimit: 0
  loadouts:
  - ChaplainPlagueSuit
  - ChaplainNunRobe
  - ChaplainBlackHoodie
  - ChaplainHoodie

- type: loadoutGroup
  id: ChaplainNeck
  name: loadout-group-chaplain-neck
  minLimit: 0
  loadouts:
  - ChaplainNeck

- type: loadoutGroup
  id: ChaplainBible
  name: loadout-group-chaplain-bible
  minLimit: 1
  loadouts:
  - Bible
  - BibleDruid
  - BibleNanoTrasen
  - BibleSatanic
  - BibleTanakh

- type: loadoutGroup
  id: JanitorHead
  name: loadout-group-janitor-head
  minLimit: 0
  loadouts:
  - JanitorHead

- type: loadoutGroup
  id: JanitorJumpsuit
  name: loadout-group-janitor-jumpsuit
  loadouts:
  - JanitorJumpsuit
  - JanitorJumpskirt

- type: loadoutGroup
  id: JanitorGloves
  name: loadout-group-janitor-gloves
  minLimit: 0
  loadouts:
  - JanitorRubberGloves
  - OrangeGloves
  - PurpleGloves

- type: loadoutGroup
  id: JanitorOuterClothing
  name: loadout-group-janitor-outerclothing
  minLimit: 0
  loadouts:
  - JanitorWintercoat

- type: loadoutGroup
  id: JanitorPlunger
  name: loadout-group-janitor-plunger
  minLimit: 0
  loadouts:
  - JanitorGoldenPlunger

- type: loadoutGroup
  id: BotanistHead
  name: loadout-group-botanist-head
  minLimit: 0
  loadouts:
  - BotanistHead
  - BotanistBandana

- type: loadoutGroup
  id: BotanistJumpsuit
  name: loadout-group-botanist-jumpsuit
  loadouts:
  - BotanistJumpsuit
  - BotanistJumpskirt
  - BotanistOveralls

- type: loadoutGroup
  id: BotanistBackpack
  name: loadout-group-botanist-backpack
  loadouts:
  - BotanistBackpack
  - BotanistSatchel
  - BotanistDuffel

- type: loadoutGroup
  id: BotanistOuterClothing
  name: loadout-group-botanist-outerclothing
  minLimit: 0
  loadouts:
  - BotanistApron
  - BotanistWintercoat

- type: loadoutGroup
  id: ClownHead
  name: loadout-group-clown-head
  minLimit: 0
  loadouts:
  - JesterHat
  - JesterAltHat

- type: loadoutGroup
  id: ClownJumpsuit
  name: loadout-group-clown-jumpsuit
  loadouts:
  - ClownSuit
  - ClownSkirt
  - JesterSuit
  - JesterAltSuit

- type: loadoutGroup
  id: ClownBackpack
  name: loadout-group-clown-backpack
  loadouts:
  - ClownBackpack
  - ClownSatchel
  - ClownDuffel

- type: loadoutGroup
  id: ClownOuterClothing
  name: loadout-group-clown-outerclothing
  minLimit: 0
  loadouts:
  - ClownRobes
  - ClownWintercoat

- type: loadoutGroup
  id: ClownShoes
  name: loadout-group-clown-shoes
  loadouts:
  - ClownShoes
  - JesterShoes

- type: loadoutGroup
  id: SurvivalClown
  name: loadout-group-survival-clown
  minLimit: 2
  hidden: true
  loadouts:
  - EmergencyNitrogenClown
  - EmergencyOxygenClown
  - LoadoutSpeciesVoxNitrogen

- type: loadoutGroup
  id: MimeHead
  name: loadout-group-mime-head
  minLimit: 0
  loadouts:
  - MimeHead
  - MimeFrenchBeret
  - MimeCap

- type: loadoutGroup
  id: MimeMask
  name: loadout-group-mime-mask
  loadouts:
  - MimeMask
  - MimeMaskSad
  - MimeMaskScared

- type: loadoutGroup
  id: MimeJumpsuit
  name: loadout-group-mime-jumpsuit
  loadouts:
  - MimeJumpsuit
  - MimeJumpskirt

- type: loadoutGroup
  id: MimeBackpack
  name: loadout-group-mime-backpack
  loadouts:
  - MimeBackpack
  - MimeSatchel
  - MimeDuffel

- type: loadoutGroup
  id: MimeOuterClothing
  name: loadout-group-mime-outerclothing
  minLimit: 0
  loadouts:
  - MimeWintercoat

- type: loadoutGroup
  id: MimeBelt
  name: loadout-group-mime-belt
  loadouts:
  - MimeSuspendersRed
  - MimeSuspendersBlack

- type: loadoutGroup
  id: SurvivalMime
  name: loadout-group-survival-mime
  minLimit: 2
  hidden: true
  loadouts:
  - EmergencyNitrogenMime
  - EmergencyOxygenMime
  - EmergencySpeciesMothMime
  - LoadoutSpeciesVoxNitrogen

- type: loadoutGroup
  id: MusicianJumpsuit
  name: loadout-group-musician-jumpsuit
  loadouts:
  - MusicianJumpsuit
  - MusicianJumpskirt

- type: loadoutGroup
  id: MusicianOuterClothing
  name: loadout-group-musician-outerclothing
  minLimit: 0
  loadouts:
  - MusicianWintercoat

- type: loadoutGroup
  id: Instruments
  name: loadout-group-instruments
  minLimit: 0
  maxLimit: 2
  loadouts:
  - Glockenspiel
  - MusicBox
  - Xylophone
  - Microphone
  - Synthesizer
  - Kalimba
  - Woodblock
  - ElectricGuitar
  - BassGuitar
  - RockGuitar
  - AcousticGuitar
  - Banjo
  - Violin
  - Viola
  - Cello
  - Trumpet
  - Trombone
  - FrenchHorn
  - Euphonium
  - Saxophone
  - Accordion
  - Harmonica
  - Clarinet
  - Flute
  - Recorder
  - PanFlute
  - Ocarina
  - Bagpipe

# Cargo
- type: loadoutGroup
  id: QuartermasterHead
  name: loadout-group-quartermaster-head
  minLimit: 0
  loadouts:
  - QuartermasterHead
  - QuartermasterBeret

- type: loadoutGroup
  id: QuartermasterJumpsuit
  name: loadout-group-quartermaster-jumpsuit
  loadouts:
  - QuartermasterJumpsuit
  - QuartermasterJumpskirt
  - QuartermasterTurtleneck
  - QuartermasterTurtleneckSkirt
  - QuartermasterFormalSuit

- type: loadoutGroup
  id: QuartermasterNeck
  name: loadout-group-quartermaster-neck
  minLimit: 0
  loadouts:
  - QuartermasterCloak
  - QuartermasterMantle

- type: loadoutGroup
  id: QuartermasterOuterClothing
  name: loadout-group-quartermaster-outerclothing
  minLimit: 0
  loadouts:
  - QuartermasterWintercoat

- type: loadoutGroup
  id: QuartermasterShoes
  name: loadout-group-quartermaster-shoes
  loadouts:
  - BrownShoes
  - CargoWinterBoots

- type: loadoutGroup
  id: CargoTechnicianHead
  name: loadout-group-cargo-technician-head
  minLimit: 0
  loadouts:
  - CargoTechnicianHead

- type: loadoutGroup
  id: CargoTechnicianJumpsuit
  name: loadout-group-cargo-technician-jumpsuit
  loadouts:
  - CargoTechnicianJumpsuit
  - CargoTechnicianJumpskirt

- type: loadoutGroup
  id: CargoTechnicianBackpack
  name: loadout-group-cargo-technician-backpack
  loadouts:
  - CargoTechnicianBackpack
  - CargoTechnicianSatchel
  - CargoTechnicianDuffel

- type: loadoutGroup
  id: CargoTechnicianOuterClothing
  name: loadout-group-cargo-technician-outerclothing
  minLimit: 0
  loadouts:
  - CargoTechnicianWintercoat

- type: loadoutGroup
  id: CargoTechnicianShoes
  name: loadout-group-cargo-technician-shoes
  loadouts:
  - BlackShoes
  - CargoWinterBoots

- type: loadoutGroup
  id: SalvageSpecialistBackpack
  name: loadout-group-salvage-specialist-backpack
  loadouts:
  - SalvageSpecialistBackpack
  - SalvageSpecialistSatchel
  - SalvageSpecialistDuffel

- type: loadoutGroup
  id: SalvageSpecialistOuterClothing
  name: loadout-group-salvage-specialist-outerclothing
  minLimit: 0
  loadouts:
  - SalvageSpecialistWintercoat

- type: loadoutGroup
  id: SalvageSpecialistShoes
  name: loadout-group-salvage-specialist-shoes
  loadouts:
  - SalvageBoots
  - CargoWinterBoots

# Engineering
- type: loadoutGroup
  id: ChiefEngineerHead
  name: loadout-group-chief-engineer-head
  minLimit: 0
  loadouts:
  - ChiefEngineerHead
  - ChiefEngineerBeret

- type: loadoutGroup
  id: ChiefEngineerJumpsuit
  name: loadout-group-chief-engineer-jumpsuit
  loadouts:
  - ChiefEngineerJumpsuit
  - ChiefEngineerJumpskirt
  - ChiefEngineerTurtleneck
  - ChiefEngineerTurtleneckSkirt

- type: loadoutGroup
  id: ChiefEngineerNeck
  name: loadout-group-chief-engineer-neck
  minLimit: 0
  loadouts:
  - ChiefEngineerCloak
  - ChiefEngineerMantle

- type: loadoutGroup
  id: ChiefEngineerOuterClothing
  name: loadout-group-chief-engineer-outerclothing
  minLimit: 0
  loadouts:
  - ChiefEngineerWintercoat

- type: loadoutGroup
  id: ChiefEngineerShoes
  name: loadout-group-chief-engineer-shoes
  loadouts:
  - BrownShoes
  - EngineeringWinterBoots

- type: loadoutGroup
  id: TechnicalAssistantJumpsuit
  name: loadout-group-technical-assistant-jumpsuit
  loadouts:
  - YellowJumpsuit
  - YellowJumpskirt

- type: loadoutGroup
  id: StationEngineerHead
  name: loadout-group-station-engineer-head
  minLimit: 0
  loadouts:
  - StationEngineerHardhatYellow
  - StationEngineerHardhatOrange
  - StationEngineerHardhatRed
  - SeniorEngineerBeret

- type: loadoutGroup
  id: StationEngineerJumpsuit
  name: loadout-group-station-engineer-jumpsuit
  loadouts:
  - StationEngineerJumpsuit
  - StationEngineerJumpskirt
  - StationEngineerHazardsuit
  - SeniorEngineerJumpsuit
  - SeniorEngineerJumpskirt

- type: loadoutGroup
  id: StationEngineerBackpack
  name: loadout-group-station-engineer-backpack
  loadouts:
  - StationEngineerBackpack
  - StationEngineerSatchel
  - StationEngineerDuffel

- type: loadoutGroup
  id: StationEngineerOuterClothing
  name: loadout-group-station-engineer-outerclothing
  minLimit: 0
  loadouts:
  - StationEngineerOuterVest
  - StationEngineerWintercoat

- type: loadoutGroup
  id: StationEngineerShoes
  name: loadout-group-station-engineer-shoes
  loadouts:
  - WorkBoots
  - EngineeringWinterBoots

- type: loadoutGroup
  id: StationEngineerID
  name: loadout-group-station-engineer-id
  loadouts:
  - StationEngineerPDA
  - SeniorEngineerPDA

- type: loadoutGroup
  id: AtmosphericTechnicianJumpsuit
  name: loadout-group-atmospheric-technician-jumpsuit
  loadouts:
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianJumpskirt
  - AtmosphericTechnicianJumpsuitCasual

- type: loadoutGroup
  id: AtmosphericTechnicianOuterClothing
  name: loadout-group-atmospheric-technician-outerclothing
  minLimit: 0
  loadouts:
  - AtmosphericTechnicianWintercoat

- type: loadoutGroup
  id: AtmosphericTechnicianBackpack
  name: loadout-group-atmospheric-technician-backpack
  loadouts:
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianSatchel
  - AtmosphericTechnicianDuffel

- type: loadoutGroup
  id: AtmosphericTechnicianShoes
  name: loadout-group-atmospheric-technician-shoes
  loadouts:
  - WhiteShoes
  - EngineeringWinterBoots

- type: loadoutGroup
  id: SurvivalExtended
  name: loadout-group-survival-extended
  minLimit: 2
  hidden: true
  loadouts:
  - EmergencyNitrogenExtended
  - EmergencyOxygenExtended
  - LoadoutSpeciesVoxNitrogen

# Science
- type: loadoutGroup
  id: ResearchDirectorHead
  name: loadout-group-research-director-head
  minLimit: 0
  loadouts:
  - ResearchDirectorBeret

- type: loadoutGroup
  id: ResearchDirectorNeck
  name: loadout-group-research-director-neck
  minLimit: 0
  loadouts:
  - ResearchDirectorMantle
  - ResearchDirectorCloak

- type: loadoutGroup
  id: ResearchDirectorJumpsuit
  name: loadout-group-research-director-jumpsuit
  loadouts:
  - ResearchDirectorJumpsuit
  - ResearchDirectorJumpskirt

- type: loadoutGroup
  id: ResearchDirectorOuterClothing
  name: loadout-group-research-director-outerclothing
  minLimit: 0
  loadouts:
  - ResearchDirectorLabCoat
  - ResearchDirectorWintercoat

- type: loadoutGroup
  id: ResearchDirectorShoes
  name: loadout-group-research-director-shoes
  loadouts:
  - BrownShoes
  - ScienceWinterBoots

- type: loadoutGroup
  id: ScientistHead
  name: loadout-group-scientist-head
  minLimit: 0
  loadouts:
  - RoboticistCap
  - SkullBandana
  - ScientificBeret

- type: loadoutGroup
  id: ScientistNeck
  name: loadout-group-scientist-neck
  minLimit: 0
  loadouts:
  - ScientistTie

- type: loadoutGroup
  id: ScientistJumpsuit
  name: loadout-group-scientist-jumpsuit
  loadouts:
  - ScientistJumpsuit
  - ScientistJumpskirt
  - RoboticistJumpsuit
  - RoboticistJumpskirt
  - SeniorResearcherJumpsuit
  - SeniorResearcherJumpskirt

- type: loadoutGroup
  id: ScientistBackpack
  name: loadout-group-scientist-backpack
  loadouts:
  - ScientistBackpack
  - ScientistSatchel
  - ScientistDuffel

- type: loadoutGroup
  id: ScientistOuterClothing
  name: loadout-group-scientist-outerclothing
  minLimit: 0
  loadouts:
  - RegularLabCoat
  - ScienceLabCoat
  - ScienceWintercoat
  - RoboticistLabCoat
  - RoboticistWintercoat
  - SeniorResearcherLabCoat

- type: loadoutGroup
  id: ScientistShoes
  name: loadout-group-scientist-shoes
  loadouts:
  - WhiteShoes
  - BlackShoes
  - ScienceWinterBoots

- type: loadoutGroup
  id: ScientistGloves
  name: loadout-group-scientist-gloves
  minLimit: 0
  loadouts:
  - LatexGloves
  - PurpleGloves
  - RobohandsGloves

- type: loadoutGroup
  id: ScientistPDA
  name: loadout-group-scientist-id
  loadouts:
  - ScientistPDA
  - SeniorResearcherPDA

- type: loadoutGroup
  id: ResearchAssistantJumpsuit
  name: loadout-group-research-assistant-jumpsuit
  loadouts:
  - WhiteJumpsuit
  - WhiteJumpskirt

# Security
- type: loadoutGroup
  id: HeadofSecurityHead
  name: loadout-group-head-of-security-head
  minLimit: 0
  loadouts:
  - HeadofSecurityHead
  - HeadofSecurityBeret

- type: loadoutGroup
  id: HeadofSecurityJumpsuit
  name: loadout-group-head-of-security-jumpsuit
  loadouts:
  - HeadofSecurityJumpsuit
  - HeadofSecurityJumpskirt
  - HeadofSecurityTurtleneck
  - HeadofSecurityTurtleneckSkirt
  - HeadofSecurityFormalSuit
  - HeadofSecurityFormalSkirt

- type: loadoutGroup
  id: HeadofSecurityNeck
  name: loadout-group-head-of-security-neck
  minLimit: 0
  loadouts:
  - HeadofSecurityCloak
  - HeadofSecurityMantle

- type: loadoutGroup
  id: HeadofSecurityOuterClothing
  name: loadout-group-head-of-security-outerclothing
  loadouts:
  - HeadofSecurityCoat
  - HeadofSecurityWinterCoat

- type: loadoutGroup
  id: WardenHead
  name: loadout-group-warden-head
  minLimit: 0
  loadouts:
  - WardenHead
  - WardenBeret

- type: loadoutGroup
  id: WardenJumpsuit
  name: loadout-group-warden-jumpsuit
  loadouts:
  - WardenJumpsuit
  - WardenJumpskirt

- type: loadoutGroup
  id: WardenOuterClothing
  name: loadout-group-warden-outerclothing
  loadouts:
  - WardenCoat
  - WardenArmoredWinterCoat

- type: loadoutGroup
  id: SecurityHead
  name: loadout-group-security-head
  minLimit: 0
  loadouts:
  - SecurityHelmet
  - SecurityBeret
  - SecurityHat
  - TrooperHat

- type: loadoutGroup
  id: SecurityJumpsuit
  name: loadout-group-security-jumpsuit
  loadouts:
  - SecurityJumpsuit
  - SecurityJumpskirt
  - SecurityJumpsuitGrey
  - SecurityJumpskirtGrey
  - SeniorOfficerJumpsuit
  - SeniorOfficerJumpskirt
  - TrooperUniform

- type: loadoutGroup
  id: SecurityBackpack
  name: loadout-group-security-backpack
  loadouts:
  - SecurityBackpack
  - SecuritySatchel
  - SecurityDuffel

- type: loadoutGroup
  id: SecurityBelt
  name: loadout-group-security-belt
  loadouts:
  - SecurityBelt
  - SecurityWebbing

- type: loadoutGroup
  id: SecurityOuterClothing
  name: loadout-group-security-outerclothing
  loadouts:
  - ArmorVest
  - ArmorVestSlim
  - SecurityOfficerWintercoat

- type: loadoutGroup
  id: SecurityShoes
  name: loadout-group-security-shoes
  loadouts:
  - JackBoots
  - SecurityWinterBoots

- type: loadoutGroup
  id: SecurityPDA
  name: loadout-group-security-id
  loadouts:
  - SecurityPDA
  - SeniorOfficerPDA

- type: loadoutGroup
  id: DetectiveHead
  name: loadout-group-detective-head
  minLimit: 0
  loadouts:
  - DetectiveFedora
  - DetectiveFedoraGrey

- type: loadoutGroup
  id: DetectiveNeck
  name: loadout-group-detective-neck
  minLimit: 0
  loadouts:
  - DetectiveTie

- type: loadoutGroup
  id: DetectiveJumpsuit
  name: loadout-group-detective-jumpsuit
  loadouts:
  - DetectiveJumpsuit
  - DetectiveJumpskirt
  - NoirJumpsuit
  - NoirJumpskirt

- type: loadoutGroup
  id: DetectiveOuterClothing
  name: loadout-group-detective-outerclothing
  loadouts:
  - DetectiveArmorVest
  - DetectiveCoat
  - DetectiveCoatGrey

- type: loadoutGroup
  id: SecurityCadetJumpsuit
  name: loadout-group-security-cadet-jumpsuit
  loadouts:
  - RedJumpsuit
  - RedJumpskirt

- type: loadoutGroup
  id: SurvivalSecurity
  name: loadout-group-survival-security
  minLimit: 2
  hidden: true
  loadouts:
  - EmergencyNitrogenSecurity
  - EmergencyOxygenSecurity
  - LoadoutSpeciesVoxNitrogen

- type: loadoutGroup
  id: SecurityStar
  name: loadout-group-security-star
  minLimit: 0
  loadouts:
  - SecStar

# Medical
- type: loadoutGroup
  id: ChiefMedicalOfficerHead
  name: loadout-group-chief-medical-officer-head
  minLimit: 0
  loadouts:
  - ChiefMedicalOfficerBeret
  - CMOMedicalHeadMirror

- type: loadoutGroup
  id: ChiefMedicalOfficerJumpsuit
  name: loadout-group-chief-medical-officer-jumpsuit
  loadouts:
  - ChiefMedicalOfficerJumpsuit
  - ChiefMedicalOfficerJumpskirt
  - ChiefMedicalOfficerTurtleneckJumpsuit
  - ChiefMedicalOfficerTurtleneckJumpskirt

- type: loadoutGroup
  id: ChiefMedicalOfficerOuterClothing
  name: loadout-group-chief-medical-officer-outerclothing
  minLimit: 0
  loadouts:
  - ChiefMedicalOfficerLabCoat
  - ChiefMedicalOfficerWintercoat

- type: loadoutGroup
  id: ChiefMedicalOfficerNeck
  name: loadout-group-chief-medical-officer-neck
  minLimit: 0
  loadouts:
  - ChiefMedicalOfficerCloak
  - ChiefMedicalOfficerMantle

- type: loadoutGroup
  id: ChiefMedicalOfficerShoes
  name: loadout-group-chief-medical-officer-shoes
  loadouts:
  - BrownShoes
  - MedicalWinterBoots

- type: loadoutGroup
  id: MedicalDoctorHead
  name: loadout-group-medical-doctor-head
  minLimit: 0
  loadouts:
  - MedicalBeret
  - SeniorPhysicianBeret
  - MedicalHeadMirror
  - BlueSurgeryCap
  - GreenSurgeryCap
  - PurpleSurgeryCap
  - NurseHat

- type: loadoutGroup
  id: MedicalDoctorJumpsuit
  name: loadout-group-medical-doctor-jumpsuit
  loadouts:
  - MedicalDoctorJumpsuit
  - MedicalDoctorJumpskirt
  - SeniorPhysicianJumpsuit
  - SeniorPhysicianJumpskirt
  - MedicalBlueScrubs
  - MedicalGreenScrubs
  - MedicalPurpleScrubs

- type: loadoutGroup
  id: MedicalDoctorOuterClothing
  name: loadout-group-medical-doctor-outerclothing
  minLimit: 0
  loadouts:
  - RegularLabCoat
  - MedicalDoctorWintercoat
  - SeniorPhysicianLabCoat

- type: loadoutGroup
  id: MedicalBackpack
  name: loadout-group-medical-doctor-backpack
  loadouts:
  - MedicalDoctorBackpack
  - MedicalDoctorSatchel
  - MedicalDoctorDuffel

- type: loadoutGroup
  id: MedicalShoes
  name: loadout-group-medical-doctor-shoes
  loadouts:
  - WhiteShoes
  - MedicalWinterBoots

- type: loadoutGroup
  id: MedicalDoctorPDA
  name: loadout-group-medical-doctor-id
  loadouts:
  - MedicalDoctorPDA
  - SeniorPhysicianPDA

- type: loadoutGroup
  id: MedicalGloves
  name: loadout-group-medical-gloves
  minLimit: 0
  loadouts:
  - LatexGloves
  - NitrileGloves

- type: loadoutGroup
  id: MedicalMask
  name: loadout-group-medical-mask
  minLimit: 0
  loadouts:
  - SterileMask

- type: loadoutGroup
  id: MedicalInternJumpsuit
  name: loadout-group-medical-intern-jumpsuit
  loadouts:
  - WhiteJumpsuit
  - WhiteJumpskirt

- type: loadoutGroup
  id: ChemistJumpsuit
  name: loadout-group-chemist-jumpsuit
  loadouts:
  - ChemistJumpsuit
  - ChemistJumpskirt

- type: loadoutGroup
  id: ChemistOuterClothing
  name: loadout-group-chemist-outerclothing
  minLimit: 0
  loadouts:
  - RegularLabCoat
  - ChemistLabCoat
  - ChemistWintercoat

- type: loadoutGroup
  id: ChemistBackpack
  name: loadout-group-chemist-backpack
  loadouts:
  - ChemistBackpack
  - ChemistSatchel
  - ChemistDuffel

- type: loadoutGroup
  id: ParamedicHead
  name: loadout-group-paramedic-head
  minLimit: 0
  loadouts:
  - ParamedicHead

- type: loadoutGroup
  id: ParamedicJumpsuit
  name: loadout-group-paramedic-jumpsuit
  loadouts:
  - ParamedicJumpsuit
  - ParamedicJumpskirt

- type: loadoutGroup
  id: ParamedicOuterClothing
  name: loadout-group-paramedic-outerclothing
  minLimit: 0
  loadouts:
  - ParamedicWindbreaker
  - ParamedicWintercoat

- type: loadoutGroup
  id: ParamedicShoes
  name: loadout-group-paramedic-shoes
  loadouts:
  - BlueShoes
  - WhiteShoes
  - MedicalWinterBoots

- type: loadoutGroup
  id: MedicalEyewear
  name: loadout-group-medical-glasses
  minLimit: 0
  loadouts:
  - MedicalHud
  - MedicalEyePatchHud
  - Glasses
  - GlassesJamjar
  - GlassesJensen

- type: loadoutGroup
  id: SurvivalMedical
  name: loadout-group-survival-medical
  minLimit: 2
  hidden: true
  loadouts:
  - EmergencyNitrogenMedical
  - EmergencyOxygenMedical
  - LoadoutSpeciesVoxNitrogen

# Wildcards
- type: loadoutGroup
  id: ReporterJumpsuit
  name: loadout-group-reporter-jumpsuit
  loadouts:
  - ReporterJumpsuit
  - JournalistJumpsuit

- type: loadoutGroup
  id: PsychologistJumpsuit
  name: loadout-group-psychologist-jumpsuit
  loadouts:
  - PsychologistJumpsuit
  - PsychologistJumpskirt

- type: loadoutGroup
  id: BoxerJumpsuit
  name: loadout-group-boxer-jumpsuit
  loadouts:
  - BoxerShorts
  - BoxerShortsWithTop

- type: loadoutGroup
  id: BoxerGloves
  name: loadout-group-boxer-gloves
  loadouts:
  - RedBoxingGloves
  - BlueBoxingGloves
  - GreenBoxingGloves
  - YellowBoxingGloves

# Other
- type: loadoutGroup
  id: SurvivalSyndicate
  name: loadout-group-survival-syndicate
  minLimit: 2
  hidden: true
  loadouts:
  - EmergencyNitrogenSyndicate
  - EmergencyOxygenSyndicate
  - LoadoutSpeciesVoxNitrogen

- type: loadoutGroup
  id: GroupSpeciesBreathTool
  name: loadout-group-breath-tool
  minLimit: 1
  maxLimit: 1
  hidden: true
  loadouts:
  - LoadoutSpeciesBreathTool

- type: loadoutGroup
  id: GroupSpeciesBreathToolMedical
  name: loadout-group-breath-tool
  minLimit: 1
  maxLimit: 1
  hidden: true
  loadouts:
  - LoadoutSpeciesBreathToolMedical

- type: loadoutGroup
  id: GroupSpeciesBreathToolSecurity
  name: loadout-group-breath-tool
  minLimit: 1
  maxLimit: 1
  hidden: true
  loadouts:
  - LoadoutSpeciesBreathToolSecurity

Resources/Prototypes/Loadouts/loadout_groups.yml (diff)
@@ -36,6 +36,12 @@
   - ClothingNeckTransPin
   - ClothingNeckAutismPin
   - ClothingNeckGoldAutismPin
+  - OffsetCane
+  - OffsetCaneWood
+  - OffsetCaneClown
+  - OffsetCaneMime
+  - OffsetCaneNT
+  - Cane
   - TowelColorBlack
   - TowelColorDarkBlue
   - TowelColorDarkGreen
